A_Resource_Whose_Name = iTags

bl = "emphasis,black"
inbl = "emphasis,italicsblack"
b = "emphasis,bold"
i = "emphasis,italics"
r = "emphasis,red"
bni = "emphasis,bolditalics"
bnr = "emphasis,boldred"
inr = "emphasis,italicsred"
bninr = "emphasis,bolditalicsred"
bigblack = "emphasis,bigblack"
bigred = "emphasis,bigred"
sm = "emphasis,smaller"
smnr = "emphasis,smallred"
smnrni = "emphasis,smallreditalic"
smnrnb = "emphasis,smallredbold"
smnrninb = "emphasis,smallreditalicbold"

ach = "emphasis,achoir"
acl = "emphasis,aclergy"
ade = "emphasis,adeacon"
ahi = "emphasis,ahierarch"
ape = "emphasis,apeople"
apr = "emphasis,apriest"
are = "emphasis,areader"

dch = "emphasis,dchoir"
dcl = "emphasis,dclergy"
dde = "emphasis,ddeacon"
dhi = "emphasis,dhierarch"
dpe = "emphasis,dpeople"
dpr = "emphasis,dpriest"
dre = "emphasis,dreader"

dwach = "emphasis,dwachoir"
dwacl = "emphasis,dwaclergy"
dwade = "emphasis,dwadeacon"
dwahi = "emphasis,dwahierarch"
dwape = "emphasis,dwapeople"
dwapr = "emphasis,dwapriest"
dware = "emphasis,dwareader"

Tdesig = "emphasis,designation"
Tdialog = "emphasis,dialog"
Tmelody = "emphasis,melody"
Tmode = "emphasis,mode"

anum = "emphasis,anum"
actorwithdialog = "emphasis,actorwithdialog"
optional = "emphasis,optional"
reference = "emphasis,reference"
rubric = "emphasis,rubric"
rubricnopdf = "emphasis,rubricnopdf"
smaller = "emphasis,smaller"
smallred = "emphasis,smallred"
smallreditalic = "emphasis,smallreditalic"
smallredbold = "emphasis,smallredbold"
smallreditalicbold = "emphasis,smallreditalicbold"
troparionfirstletter = "emphasis,troparionfirstletter"
troparionlinefirstletter = "emphasis,troparionlinefirstletter"
troparionminusfirstletter = "emphasis,troparionminusfirstletter"

//prayers before communion
pbc = "emphasis,pbc"
pdfno = "emphasis,pdfno"

//sbonly = "emphasis,sbonly"
sblieisodikonrefrain = "emphasis,sblieisodikonrefrain"
sbmadismissal = "emphasis,sbmadismissal"

sbhmakatavasias = "emphasis,sbhmakatavasias"
sbhmaexaposteilaria = "emphasis,sbhmaexaposteilaria"
sbhmalaudsmode = "emphasis,sbhmalaudsmode"

//new for sb
ablch = "emphasis,ablch" // blank i.e. same as before, or choir
ablhi = "emphasis,ablhi" //blank i.e. same as before, or hierarch
achclhi = "emphasis,achclhi" //choir or clergy or hierarch
achbl = "emphasis,achbl" //choir or bland for hierarch
achhi = "emphasis,achhi" //choir or hierarch
aclhi = "emphasis,aclhi" //clergy or hierarch
adebl = "emphasis,adebl" //deacon or blank
adepe = "emphasis,adepe" //deacon or people
adepr = "emphasis,adepr"
aprcl = "emphasis,aprcl" //priest or clergy
aprhi = "emphasis,aprhi"
arehi = "emphasis,arehi"
dclhi = "emphasis,dclhi" //clergy or hierarch
ddepe = "emphasis,ddepe" //deaon or people
ddepr = "emphasis,ddepr"
ddebl = "emphasis,ddebl" //deacon or blank
dprbl = "emphasis,dprbl" //priest or blank
dprcl = "emphasis,dprcl" //priest or clergy
dprhi = "emphasis,dprhi"
drehi = "emphasis,drehi" //reader or hierarch

rblhi = "emphasis,rblhi"
rdebl = "emphasis,rdebl"
