A_Resource_Whose_Name = roles

//roles with Title
chapverse = "chapverse"
desig = "designation"
greekmelody = "greekmelody"
melody = "melody"
mixed = "mixed"
mode = "mode"
name = "name"
noprintdesig = "noprintdesig"
smalldesig = "smallcenterboldred"
titlezero = "titlezero"

//roles with Para
actorinaudible = "actorinaudible"
alttext = "alttext"
chant = "chant"
dialogwithactor = "dialogwithactor"
dialogzero = "dialogzero"
heirmos = "heirmos"
hymnlinefirst = "hymnlinefirst"
hymnlinemiddle = "hymnlinemiddle"
hymnlinelast = "hymnlinelast"
iambiccanon1 = "iambiccanon1"
iambiccanon234 = "iambiccanon234"
iambiccanon5 = "iambiccanon5"
inaudible = "inaudible"
letter0 = "letter0"
letter1 = "letter1"
lineblank = "lineblank"
nodisplay = "nodisplay"
prayer = "prayer"
prayeroptional = "prayeroptional"
prayerzero = "prayerzero"
readingcenter = "readingcenter"
readingcenterzero = "readingcenterzero"
readingzero = "readingzero"
servicesourcestitle = "servicesourcestitle"
servicesources = "servicesources"
servicesourcessection = "servicesourcessection"
source = "source"
source0 = "source0"
source1 = "source1"
synaxarioncommemoration = "synaxarioncommemoration"
synaxarionversetitle = "synaxarionversetitle"
synaxarionverse0 = "synaxarionverse0"
synaxarionverse = "synaxarionverse"
synaxarionnarrationtitle = "synaxarionnarrationtitle"
synaxarionnarration1 = "synaxarionnarration1"
synaxarionnarration10 = "synaxarionnarration10"
synaxarionnarration0 = "synaxarionnarration0"
synaxarionnarrationlast = "synaxarionnarrationlast"
synaxarionnote = "synaxarionnote"
typikon = "typikon"
typikonblock = "typikonblock"
typikonomitted = "typikonomitted"
typikoncenter = "typikoncenter"
typikoncenteromitted = "typikoncenteromitted"
typikoncommemoration = "typikoncommemoration"
typikonindent = "typikonindent"
typikonnote = "typikonnote"
versecenter = "versecenter"

//roles with Title for eMatins cover
cover0 = "cover0"
cover1 = "cover1"
cover2 = "cover2"
cover3 = "cover3"
cover31 = "cover31"
cover4 = "cover4"
cover5 = "cover5"
cover6 = "cover6"
cover7 = "cover7"
cover8 = "cover8"
cover81 = "cover81"
cover82 = "cover82"
cover9 = "cover9"
cover90 = "cover90"
cover10 = "cover10"
cover11 = "cover11"
cover110 = "cover110"
cover12 = "cover12"

//roles with Para for eMatins credits
credits1 = "credits1"
credits2 = "credits2"
credits3 = "credits3"
credits4 = "credits4"

//roles with Para for Logos
cover_logo1 = "cover_logo1"
cover_logo2 = "cover_logo2"
cover_logo_line_above = "cover_logo_line_above"
cover_logo_line_below = "cover_logo_line_below"

//roles with Para for ToC
bkmrk00 = "bkmrk00"
bkmrk01 = "bkmrk01"
bkmrk02 = "bkmrk02"
bkmrk03 = "bkmrk03"
bkmrk04 = "bkmrk04"
bkmrk05 = "bkmrk05"
bkmrk06 = "bkmrk06"
bkmrk07 = "bkmrk07"
bkmrk08 = "bkmrk08"
bkmrk09 = "bkmrk09"
bkmrk10 = "bkmrk10"
bkmrk11 = "bkmrk11"
bkmrk12 = "bkmrk12"
bkmrk13 = "bkmrk13"
bkmrk14 = "bkmrk14"
bkmrk15 = "bkmrk15"
bkmrk16 = "bkmrk16"
bkmrk17 = "bkmrk17"
bkmrk18 = "bkmrk18"
bkmrk19 = "bkmrk19"
bkmrk20 = "bkmrk20"

//roles with Para for links
prayersbeforecommunionlink = "prayersbeforecommunionlink"


//roles with Para for marked content
bmc_collapse = "bmc_collapse"
emc_collapse = "emc_collapse"

bmc_vespers_stichologia = "bmc_vespers_stichologia"
emc_vespers_stichologia = "emc_vespers_stichologia"

bmc_vespers_lity = "bmc_vespers_lity"
emc_vespers_lity = "emc_vespers_lity"

bmc_matinsordinary = "bmc_matinsordinary"
emc_matinsordinary = "emc_matinsordinary"

bmc_eothinongospel_position1 = "bmc_eothinongospel_position1"
emc_eothinongospel_position1 = "emc_eothinongospel_position1"
bmc_eothinongospel_position2 = "bmc_eothinongospel_position2"
emc_eothinongospel_position2 = "emc_eothinongospel_position2"

bmc_ode3_litany = "bmc_ode3_litany"
emc_ode3_litany = "emc_ode3_litany"

bmc_kontakion_position2 = "bmc_kontakion_position2"
emc_kontakion_position2 = "emc_kontakion_position2"

bmc_ode6_litany = "bmc_ode6_litany"
emc_ode6_litany = "emc_ode6_litany"

bmc_kontakion_position1 = "bmc_kontakion_position1"
emc_kontakion_position1 = "emc_kontakion_position1"

bmc_kontakion_position12 = "bmc_kontakion_position12"
emc_kontakion_position12 = "emc_kontakion_position12"

bmc_ode3_kathisma = "bmc_ode3_kathisma"
emc_ode3_kathisma = "emc_ode3_kathisma"

bmc_synaxarion_extended = "bmc_synaxarion_extended"
emc_synaxarion_extended = "emc_synaxarion_extended"

bmc_odes1345678_katavasia = "bmc_odes1345678_katavasia"
emc_odes1345678_katavasia = "emc_odes1345678_katavasia"

bmc_magnificat_modeofcanon = "bmc_magnificat_modeofcanon"
emc_magnificat_modeofcanon = "emc_magnificat_modeofcanon"

bmc_magnificat_modeofkatavasia = "bmc_magnificat_modeokatavasia"
emc_magnificat_modeofkatavasia = "emc_magnificat_modeofkatavasia"

bmc_matins_end_no_dismissal = "bmc_matins_end_no_dismissal"
emc_matins_end_no_dismissal = "emc_matins_end_no_dismissal"

bmc_matins_end_before_dismissal = "bmc_matins_end_before_dismissal"
emc_matins_end_before_dismissal = "emc_matins_end_before_dismissal"

bmc_matins_dismissal = "bmc_matins_dismissal"
emc_matins_dismissal = "emc_matins_dismissal"

bmc_matins_close = "bmc_matins_close"
emc_matins_close = "emc_matins_close"

bmc_ode1_katavasia = "bmc_ode1_katavasia"
emc_ode1_katavasia = "emc_ode1_katavasia"
bmc_ode3_katavasia = "bmc_ode3_katavasia"
emc_ode3_katavasia = "emc_ode3_katavasia"
bmc_ode4_katavasia = "bmc_ode4_katavasia"
emc_ode4_katavasia = "emc_ode4_katavasia"
bmc_ode5_katavasia = "bmc_ode5_katavasia"
emc_ode5_katavasia = "emc_ode5_katavasia"
bmc_ode6_katavasia = "bmc_ode6_katavasia"
emc_ode6_katavasia = "emc_ode6_katavasia"
bmc_ode7_katavasia = "bmc_ode7_katavasia"
emc_ode7_katavasia = "emc_ode7_katavasia"
bmc_ode8_katavasia = "bmc_ode8_katavasia"
emc_ode8_katavasia = "emc_ode8_katavasia"
bmc_ode9_katavasia = "bmc_ode9_katavasia"
emc_ode9_katavasia = "emc_ode9_katavasia"

bmc_ode1_ho_canon1 = "bmc_ode1_oc_canon1"
emc_ode1_ho_canon1 = "emc_ode1_oc_canon1"
bmc_ode3_ho_canon1 = "bmc_ode3_oc_canon1"
emc_ode3_ho_canon1 = "emc_ode3_oc_canon1"
bmc_ode4_ho_canon1 = "bmc_ode4_oc_canon1"
emc_ode4_ho_canon1 = "emc_ode4_oc_canon1"
bmc_ode5_ho_canon1 = "bmc_ode5_oc_canon1"
emc_ode5_ho_canon1 = "emc_ode5_oc_canon1"
bmc_ode6_ho_canon1 = "bmc_ode6_oc_canon1"
emc_ode6_ho_canon1 = "emc_ode6_oc_canon1"
bmc_ode7_ho_canon1 = "bmc_ode7_oc_canon1"
emc_ode7_ho_canon1 = "emc_ode7_oc_canon1"
bmc_ode8_ho_canon1 = "bmc_ode8_oc_canon1"
emc_ode8_ho_canon1 = "emc_ode8_oc_canon1"
bmc_ode9_ho_canon1 = "bmc_ode9_oc_canon1"
emc_ode9_ho_canon1 = "emc_ode9_oc_canon1"

bmc_ode1_oc_canon1 = "bmc_ode1_oc_canon1"
emc_ode1_oc_canon1 = "emc_ode1_oc_canon1"
bmc_ode3_oc_canon1 = "bmc_ode3_oc_canon1"
emc_ode3_oc_canon1 = "emc_ode3_oc_canon1"
bmc_ode4_oc_canon1 = "bmc_ode4_oc_canon1"
emc_ode4_oc_canon1 = "emc_ode4_oc_canon1"
bmc_ode5_oc_canon1 = "bmc_ode5_oc_canon1"
emc_ode5_oc_canon1 = "emc_ode5_oc_canon1"
bmc_ode6_oc_canon1 = "bmc_ode6_oc_canon1"
emc_ode6_oc_canon1 = "emc_ode6_oc_canon1"
bmc_ode7_oc_canon1 = "bmc_ode7_oc_canon1"
emc_ode7_oc_canon1 = "emc_ode7_oc_canon1"
bmc_ode8_oc_canon1 = "bmc_ode8_oc_canon1"
emc_ode8_oc_canon1 = "emc_ode8_oc_canon1"
bmc_ode9_oc_canon1 = "bmc_ode9_oc_canon1"
emc_ode9_oc_canon1 = "emc_ode9_oc_canon1"

bmc_ode1_oc_canon2 = "bmc_ode1_oc_canon2"
emc_ode1_oc_canon2 = "emc_ode1_oc_canon2"
bmc_ode3_oc_canon2 = "bmc_ode3_oc_canon2"
emc_ode3_oc_canon2 = "emc_ode3_oc_canon2"
bmc_ode4_oc_canon2 = "bmc_ode4_oc_canon2"
emc_ode4_oc_canon2 = "emc_ode4_oc_canon2"
bmc_ode5_oc_canon2 = "bmc_ode5_oc_canon2"
emc_ode5_oc_canon2 = "emc_ode5_oc_canon2"
bmc_ode6_oc_canon2 = "bmc_ode6_oc_canon2"
emc_ode6_oc_canon2 = "emc_ode6_oc_canon2"
bmc_ode7_oc_canon2 = "bmc_ode7_oc_canon2"
emc_ode7_oc_canon2 = "emc_ode7_oc_canon2"
bmc_ode8_oc_canon2 = "bmc_ode8_oc_canon2"
emc_ode8_oc_canon2 = "emc_ode8_oc_canon2"
bmc_ode9_oc_canon2 = "bmc_ode9_oc_canon2"
emc_ode9_oc_canon2 = "emc_ode9_oc_canon2"

bmc_ode1_oc_canon3 = "bmc_ode1_oc_canon3"
emc_ode1_oc_canon3 = "emc_ode1_oc_canon3"
bmc_ode3_oc_canon3 = "bmc_ode3_oc_canon3"
emc_ode3_oc_canon3 = "emc_ode3_oc_canon3"
bmc_ode4_oc_canon3 = "bmc_ode4_oc_canon3"
emc_ode4_oc_canon3 = "emc_ode4_oc_canon3"
bmc_ode5_oc_canon3 = "bmc_ode5_oc_canon3"
emc_ode5_oc_canon3 = "emc_ode5_oc_canon3"
bmc_ode6_oc_canon3 = "bmc_ode6_oc_canon3"
emc_ode6_oc_canon3 = "emc_ode6_oc_canon3"
bmc_ode7_oc_canon3 = "bmc_ode7_oc_canon3"
emc_ode7_oc_canon3 = "emc_ode7_oc_canon3"
bmc_ode8_oc_canon3 = "bmc_ode8_oc_canon3"
emc_ode8_oc_canon3 = "emc_ode8_oc_canon3"
bmc_ode9_oc_canon3 = "bmc_ode9_oc_canon3"
emc_ode9_oc_canon3 = "emc_ode9_oc_canon3"

bmc_ode1_me_canon1 = "bmc_ode1_me_canon1"
emc_ode1_me_canon1 = "emc_ode1_me_canon1"
bmc_ode3_me_canon1 = "bmc_ode3_me_canon1"
emc_ode3_me_canon1 = "emc_ode3_me_canon1"
bmc_ode4_me_canon1 = "bmc_ode4_me_canon1"
emc_ode4_me_canon1 = "emc_ode4_me_canon1"
bmc_ode5_me_canon1 = "bmc_ode5_me_canon1"
emc_ode5_me_canon1 = "emc_ode5_me_canon1"
bmc_ode6_me_canon1 = "bmc_ode6_me_canon1"
emc_ode6_me_canon1 = "emc_ode6_me_canon1"
bmc_ode7_me_canon1 = "bmc_ode7_me_canon1"
emc_ode7_me_canon1 = "emc_ode7_me_canon1"
bmc_ode8_me_canon1 = "bmc_ode8_me_canon1"
emc_ode8_me_canon1 = "emc_ode8_me_canon1"
bmc_ode9_me_canon1 = "bmc_ode9_me_canon1"
emc_ode9_me_canon1 = "emc_ode9_me_canon1"

bmc_ode1_me_canon2 = "bmc_ode1_me_canon2"
emc_ode1_me_canon2 = "emc_ode1_me_canon2"
bmc_ode3_me_canon2 = "bmc_ode3_me_canon2"
emc_ode3_me_canon2 = "emc_ode3_me_canon2"
bmc_ode4_me_canon2 = "bmc_ode4_me_canon2"
emc_ode4_me_canon2 = "emc_ode4_me_canon2"
bmc_ode5_me_canon2 = "bmc_ode5_me_canon2"
emc_ode5_me_canon2 = "emc_ode5_me_canon2"
bmc_ode6_me_canon2 = "bmc_ode6_me_canon2"
emc_ode6_me_canon2 = "emc_ode6_me_canon2"
bmc_ode7_me_canon2 = "bmc_ode7_me_canon2"
emc_ode7_me_canon2 = "emc_ode7_me_canon2"
bmc_ode8_me_canon2 = "bmc_ode8_me_canon2"
emc_ode8_me_canon2 = "emc_ode8_me_canon2"
bmc_ode9_me_canon2 = "bmc_ode9_me_canon2"
emc_ode9_me_canon2 = "emc_ode9_me_canon2"

bmc_ode1_me_canon3 = "bmc_ode1_me_canon3"
emc_ode1_me_canon3 = "emc_ode1_me_canon3"
bmc_ode3_me_canon3 = "bmc_ode3_me_canon3"
emc_ode3_me_canon3 = "emc_ode3_me_canon3"
bmc_ode4_me_canon3 = "bmc_ode4_me_canon3"
emc_ode4_me_canon3 = "emc_ode4_me_canon3"
bmc_ode5_me_canon3 = "bmc_ode5_me_canon3"
emc_ode5_me_canon3 = "emc_ode5_me_canon3"
bmc_ode6_me_canon3 = "bmc_ode6_me_canon3"
emc_ode6_me_canon3 = "emc_ode6_me_canon3"
bmc_ode7_me_canon3 = "bmc_ode7_me_canon3"
emc_ode7_me_canon3 = "emc_ode7_me_canon3"
bmc_ode8_me_canon3 = "bmc_ode8_me_canon3"
emc_ode8_me_canon3 = "emc_ode8_me_canon3"
bmc_ode9_me_canon3 = "bmc_ode9_me_canon3"
emc_ode9_me_canon3 = "emc_ode9_me_canon3"

bmc_ode1_tr_canon1 = "bmc_ode1_tr_canon1"
emc_ode1_tr_canon1 = "emc_ode1_tr_canon1"
bmc_ode2_tr_canon1 = "bmc_ode2_tr_canon1"
emc_ode2_tr_canon1 = "emc_ode2_tr_canon1"
bmc_ode3_tr_canon1 = "bmc_ode3_tr_canon1"
emc_ode3_tr_canon1 = "emc_ode3_tr_canon1"
bmc_ode4_tr_canon1 = "bmc_ode4_tr_canon1"
emc_ode4_tr_canon1 = "emc_ode4_tr_canon1"
bmc_ode5_tr_canon1 = "bmc_ode5_tr_canon1"
emc_ode5_tr_canon1 = "emc_ode5_tr_canon1"
bmc_ode6_tr_canon1 = "bmc_ode6_tr_canon1"
emc_ode6_tr_canon1 = "emc_ode6_tr_canon1"
bmc_ode7_tr_canon1 = "bmc_ode7_tr_canon1"
emc_ode7_tr_canon1 = "emc_ode7_tr_canon1"
bmc_ode8_tr_canon1 = "bmc_ode8_tr_canon1"
emc_ode8_tr_canon1 = "emc_ode8_tr_canon1"
bmc_ode9_tr_canon1 = "bmc_ode9_tr_canon1"
emc_ode9_tr_canon1 = "emc_ode9_tr_canon1"

bmc_ode1_tr_canon2 = "bmc_ode1_tr_canon2"
emc_ode1_tr_canon2 = "emc_ode1_tr_canon2"
bmc_ode2_tr_canon2 = "bmc_ode2_tr_canon2"
emc_ode2_tr_canon2 = "emc_ode2_tr_canon2"
bmc_ode3_tr_canon2 = "bmc_ode3_tr_canon2"
emc_ode3_tr_canon2 = "emc_ode3_tr_canon2"
bmc_ode4_tr_canon2 = "bmc_ode4_tr_canon2"
emc_ode4_tr_canon2 = "emc_ode4_tr_canon2"
bmc_ode5_tr_canon2 = "bmc_ode5_tr_canon2"
emc_ode5_tr_canon2 = "emc_ode5_tr_canon2"
bmc_ode6_tr_canon2 = "bmc_ode6_tr_canon2"
emc_ode6_tr_canon2 = "emc_ode6_tr_canon2"
bmc_ode7_tr_canon2 = "bmc_ode7_tr_canon2"
emc_ode7_tr_canon2 = "emc_ode7_tr_canon2"
bmc_ode8_tr_canon2 = "bmc_ode8_tr_canon2"
emc_ode8_tr_canon2 = "emc_ode8_tr_canon2"
bmc_ode9_tr_canon2 = "bmc_ode9_tr_canon2"
emc_ode9_tr_canon2 = "emc_ode9_tr_canon2"

bmc_ode1_tr_canon3 = "bmc_ode1_tr_canon3"
emc_ode1_tr_canon3 = "emc_ode1_tr_canon3"
bmc_ode2_tr_canon3 = "bmc_ode2_tr_canon3"
emc_ode2_tr_canon3 = "emc_ode2_tr_canon3"
bmc_ode3_tr_canon3 = "bmc_ode3_tr_canon3"
emc_ode3_tr_canon3 = "emc_ode3_tr_canon3"
bmc_ode4_tr_canon3 = "bmc_ode4_tr_canon3"
emc_ode4_tr_canon3 = "emc_ode4_tr_canon3"
bmc_ode5_tr_canon3 = "bmc_ode5_tr_canon3"
emc_ode5_tr_canon3 = "emc_ode5_tr_canon3"
bmc_ode6_tr_canon3 = "bmc_ode6_tr_canon3"
emc_ode6_tr_canon3 = "emc_ode6_tr_canon3"
bmc_ode7_tr_canon3 = "bmc_ode7_tr_canon3"
emc_ode7_tr_canon3 = "emc_ode7_tr_canon3"
bmc_ode8_tr_canon3 = "bmc_ode8_tr_canon3"
emc_ode8_tr_canon3 = "emc_ode8_tr_canon3"
bmc_ode9_tr_canon3 = "bmc_ode9_tr_canon3"
emc_ode9_tr_canon3 = "emc_ode9_tr_canon3"

bmc_ode1_pa_canon = "bmc_ode1_pa_canon"
emc_ode1_pa_canon = "emc_ode1_pa_canon"
bmc_ode3_pa_canon = "bmc_ode3_pa_canon"
emc_ode3_pa_canon = "emc_ode3_pa_canon"
bmc_ode4_pa_canon = "bmc_ode4_pa_canon"
emc_ode4_pa_canon = "emc_ode4_pa_canon"
bmc_ode5_pa_canon = "bmc_ode5_pa_canon"
emc_ode5_pa_canon = "emc_ode5_pa_canon"
bmc_ode6_pa_canon = "bmc_ode6_pa_canon"
emc_ode6_pa_canon = "emc_ode6_pa_canon"
bmc_ode7_pa_canon = "bmc_ode7_pa_canon"
emc_ode7_pa_canon = "emc_ode7_pa_canon"
bmc_ode8_pa_canon = "bmc_ode8_pa_canon"
emc_ode8_pa_canon = "emc_ode8_pa_canon"
bmc_ode9_pa_canon = "bmc_ode9_pa_canon"
emc_ode9_pa_canon = "emc_ode9_pa_canon"

bmc_ode1_pe_canon1 = "bmc_ode1_pe_canon1"
emc_ode1_pe_canon1 = "emc_ode1_pe_canon1"
bmc_ode3_pe_canon1 = "bmc_ode3_pe_canon1"
emc_ode3_pe_canon1 = "emc_ode3_pe_canon1"
bmc_ode4_pe_canon1 = "bmc_ode4_pe_canon1"
emc_ode4_pe_canon1 = "emc_ode4_pe_canon1"
bmc_ode5_pe_canon1 = "bmc_ode5_pe_canon1"
emc_ode5_pe_canon1 = "emc_ode5_pe_canon1"
bmc_ode6_pe_canon1 = "bmc_ode6_pe_canon1"
emc_ode6_pe_canon1 = "emc_ode6_pe_canon1"
bmc_ode7_pe_canon1 = "bmc_ode7_pe_canon1"
emc_ode7_pe_canon1 = "emc_ode7_pe_canon1"
bmc_ode8_pe_canon1 = "bmc_ode8_pe_canon1"
emc_ode8_pe_canon1 = "emc_ode8_pe_canon1"
bmc_ode9_pe_canon1 = "bmc_ode9_pe_canon1"
emc_ode9_pe_canon1 = "emc_ode9_pe_canon1"

bmc_ode1_pe_canon2 = "bmc_ode1_pe_canon2"
emc_ode1_pe_canon2 = "emc_ode1_pe_canon2"
bmc_ode3_pe_canon2 = "bmc_ode3_pe_canon2"
emc_ode3_pe_canon2 = "emc_ode3_pe_canon2"
bmc_ode4_pe_canon2 = "bmc_ode4_pe_canon2"
emc_ode4_pe_canon2 = "emc_ode4_pe_canon2"
bmc_ode5_pe_canon2 = "bmc_ode5_pe_canon2"
emc_ode5_pe_canon2 = "emc_ode5_pe_canon2"
bmc_ode6_pe_canon2 = "bmc_ode6_pe_canon2"
emc_ode6_pe_canon2 = "emc_ode6_pe_canon2"
bmc_ode7_pe_canon2 = "bmc_ode7_pe_canon2"
emc_ode7_pe_canon2 = "emc_ode7_pe_canon2"
bmc_ode8_pe_canon2 = "bmc_ode8_pe_canon2"
emc_ode8_pe_canon2 = "emc_ode8_pe_canon2"
bmc_ode9_pe_canon2 = "bmc_ode9_pe_canon2"
emc_ode9_pe_canon2 = "emc_ode9_pe_canon2"

//service builder content 
brc_delete = "brc_delete"
erc_delete = "erc_delete"

brc_ma_matins_ordinary_section1_paschal = "brc_ma_matins_ordinary_section1_paschal"
erc_ma_matins_ordinary_section1_paschal = "erc_ma_matins_ordinary_section1_paschal"

brc_ma_matins_ordinary_section1_ascension = "brc_ma_matins_ordinary_section1_ascension"
erc_ma_matins_ordinary_section1_ascension = "erc_ma_matins_ordinary_section1_ascension"

brc_ma_matins_ordinary_section1_normal = "brc_ma_matins_ordinary_section1_normal"
erc_ma_matins_ordinary_section1_normal = "erc_ma_matins_ordinary_section1_normal"

brc_ma_matins_ordinary_section2_prayers = "brc_ma_matins_ordinary_section2_prayers"
erc_ma_matins_ordinary_section2_prayers = "erc_ma_matins_ordinary_section2_prayers"

brc_ma_matins_ordinary_section3_psalms_litany = "brc_ma_matins_ordinary_section3_psalms_litany"
erc_ma_matins_ordinary_section3_psalms_litany = "erc_ma_matins_ordinary_section3_psalms_litany"

brc_ma_matins_ordinary = "brc_ma_matins_ordinary"
erc_ma_matins_ordinary = "erc_ma_matins_ordinary"

brc_ma_ordination_subdeacon = "brc_ma_ordination_subdeacon"
erc_ma_ordination_subdeacon = "erc_ma_ordination_subdeacon"

brc_ma_hierarchical_kairos = "brc_ma_hierarchical_kairos"
erc_ma_hierarchical_kairos = "erc_ma_hierarchical_kairos"

brc_ma_lauds_stichologia = "brc_ma_lauds_stichologia"
erc_ma_lauds_stichologia = "erc_ma_lauds_stichologia"

brc_ma_lauds_stichologia_for_4 = "brc_ma_lauds_stichologia_for_4"
erc_ma_lauds_stichologia_for_4 = "erc_ma_lauds_stichologia_for_4"

brc_ma_lauds_stichologia_for_6 = "brc_ma_lauds_stichologia_for_6"
erc_ma_lauds_stichologia_for_6 = "erc_ma_lauds_stichologia_for_6"

brc_ma_end_litanies = "brc_ma_end_litanies"
erc_ma_end_litanies = "erc_ma_end_litanies"

brc_ma_dismissal = "brc_ma_dismissal"
erc_ma_dismissal = "erc_ma_dismissal"

brc_ma_dismissal_end = "brc_ma_dismissal_end"
erc_ma_dismissal_end = "erc_ma_dismissal_end"

brc_ma_hierarchical_dismissal_end = "brc_ma_hierarchical_dismissal_end"
erc_ma_hierarchical_dismissal_end = "erc_ma_hierarchical_dismissal_end"

brc_li_enarxis = "brc_li_enarxis"
erc_li_enarxis = "erc_li_enarxis"

brc_li_enarxis_no_deacon = "brc_li_enarxis_no_deacon"
erc_li_enarxis_no_deacon = "erc_li_enarxis_no_deacon"

brc_li_enarxis_deacon = "brc_li_enarxis_deacon"
erc_li_enarxis_deacon = "erc_li_enarxis_deacon"

brc_li_apolytikion2 = "brc_li_apolytikion2"
erc_li_apolytikion2 = "erc_li_apolytikion2"

brc_li_local_apolytikion = "brc_li_local_apolytikion"
erc_li_local_apolytikion = "erc_li_local_apolytikion"

brc_li_kontakion = "brc_li_kontakion"
erc_li_kontakion = "erc_li_kontakion"

brc_li_kontakion_clhi = "brc_li_kontakion_clhi"
erc_li_kontakion_clhi = "erc_li_kontakion_clhi"

brc_li_trisagion_baptized = "brc_li_trisagion_baptized"
erc_li_trisagion_baptized = "erc_li_trisagion_baptized"

brc_li_trisagion_cross = "brc_li_trisagion_cross"
erc_li_trisagion_cross = "erc_li_trisagion_cross"

brc_li_trisagion_holygod = "brc_li_trisagion_holygod"
erc_li_trisagion_holygod = "erc_li_trisagion_holygod"

brc_li_concelebration_trisagion_baptized = "brc_li_concelebration_trisagion_baptized"
erc_li_concelebration_trisagion_baptized = "erc_li_concelebration_trisagion_baptized"

brc_li_concelebration_trisagion_cross = "brc_li_concelebration_trisagion_cross"
erc_li_concelebration_trisagion_cross = "erc_li_concelebration_trisagion_cross"

brc_li_concelebration_trisagion_holygod = "brc_li_concelebration_trisagion_holygod"
erc_li_concelebration_trisagion_holygod = "erc_li_concelebration_trisagion_holygod"

brc_li_hierarchical_trisagion_baptized = "brc_li_hierarchical_trisagion_baptized"
erc_li_hierarchical_trisagion_baptized = "erc_li_hierarchical_trisagion_baptized"

brc_li_hierarchical_trisagion_cross = "brc_li_hierarchical_trisagion_cross"
erc_li_hierarchical_trisagion_cross = "erc_li_hierarchical_trisagion_cross"

brc_li_hierarchical_trisagion_holygod = "brc_li_hierarchical_trisagion_holygod"
erc_li_hierarchical_trisagion_holygod = "erc_li_hierarchical_trisagion_holygod"

brc_li_fimi = "brc_li_fimi"
erc_li_fimi = "erc_li_fimi"

brc_li_fimi_bishop0_bishop1 = "brc_li_fimi_bishop0_bishop1"
erc_li_fimi_bishop0_bishop1 = "erc_li_fimi_bishop0_bishop1"

brc_li_fimi_bishop1 = "brc_li_fimi_bishop1"
erc_li_fimi_bishop1 = "erc_li_fimi_bishop1"

brc_li_fimi_bishop0_bishop0 = "brc_li_fimi_bishop0_bishop0"
erc_li_fimi_bishop0_bishop0 = "erc_li_fimi_bishop0_bishop0"

brc_li_epistle = "brc_li_epistle"
erc_li_epistle = "erc_li_epistle"

brc_li_gospel = "brc_li_gospel"
erc_li_gospel = "erc_li_gospel"

brc_li_great_entrance = "brc_li_great_entrance"
erc_li_great_entrance = "erc_li_great_entrance"

brc_li_hierarchical_great_entrance = "brc_li_hierarchical_great_entrance"
erc_li_hierarchical_great_entrance = "erc_li_hierarchical_great_entrance"

brc_li_hierarchical_post_cherubic_rubric = "brc_li_hierarchical_post_cherubic_rubric"
erc_li_hierarchical_post_cherubic_rubric = "erc_li_hierarchical_post_cherubic_rubric"

brc_li_kissofpeace = "brc_li_kissofpeace"
erc_li_kissofpeace = "erc_li_kissofpeace"

brc_li_kissofpeace_clhi = "brc_li_kissofpeace_clhi"
erc_li_kissofpeace_clhi = "erc_li_kissofpeace_clhi"

brc_li_commemoration_hierarch = "brc_li_commemoration_hierarch"
erc_li_commemoration_hierarch = "erc_li_commemoration_hierarch"

brc_li_archbishop_or_metropolitan = "brc_li_archbishop_or_metropolitan"
erc_li_archbishop_or_metropolitan = "erc_li_archbishop_or_metropolitan"

brc_li_bishop = "brc_li_bishop"
erc_li_bishop = "erc_li_bishop"

brc_li_additional_metropolitan = "brc_li_additional_metropolitan"
erc_li_additional_metropolitan = "erc_li_additional_metropolitan"

brc_li_additional_bishop = "brc_li_additional_bishop"
erc_li_additional_bishop = "erc_li_additional_bishop"

brc_li_communionhymn = "brc_li_communionhymn"
erc_li_communionhymn = "erc_li_communionhymn"

brc_li_dismissal = "brc_li_dismissal"
erc_li_dismissal = "erc_li_dismissal"

brc_li_hierarchical_dismissal = "brc_li_hierarchical_dismissal"
erc_li_hierarchical_dismissal = "erc_li_hierarchical_dismissal"


brc_li_post_gospel_litanies_chrys = "brc_li_post_gospel_litanies_chrys"
erc_li_post_gospel_litanies_chrys = "erc_li_post_gospel_litanies_chrys"

brc_li_post_gospel_litanies_basil = "brc_li_post_gospel_litanies_basil"
erc_li_post_gospel_litanies_basil = "erc_li_post_gospel_litanies_basil"

brc_li_extended_comp_litany = "brc_li_extended_comp_litany"
erc_li_extended_comp_litany = "erc_li_extended_comp_litany"

brc_li_precommunion_prayers = "brc_li_precommunion_prayers"
erc_li_precommunion_prayers = "erc_li_precommunion_prayers"

brc_li_memorial_service = "brc_li_memorial_service"
erc_li_memorial_service = "erc_li_memorial_service"

brc_li_ordination_deacon = "brc_li_ordination_deacon"
erc_li_ordination_deacon = "erc_li_ordination_deacon"

brc_li_ordination_priest_part1 = "brc_li_ordination_priest_part1"
erc_li_ordination_priest_part1 = "erc_li_ordination_priest_part1"

brc_li_ordination_priest_part2 = "brc_li_ordination_priest_part2"
erc_li_ordination_priest_part2 = "erc_li_ordination_priest_part2"

brc_li_ordination_priest_part3 = "brc_li_ordination_priest_part3"
erc_li_ordination_priest_part3 = "erc_li_ordination_priest_part3"

brc_li_consecration_title = "brc_li_consecration_title"
erc_li_consecration_title = "erc_li_consecration_title"

brc_li_consecration_enarxis = "brc_li_consecration_enarxis"
erc_li_consecration_enarxis = "erc_li_consecration_enarxis"

brc_li_consecration_part1 = "brc_li_consecration_part1"
erc_li_consecration_part1 = "erc_li_consecration_part1"

brc_li_consecration_cherubic = "brc_li_consecration_cherubic"
erc_li_consecration_cherubic = "erc_li_consecration_cherubic"

brc_li_consecration_epistle = "brc_li_consecration_epistle"
erc_li_consecration_epistle = "erc_li_consecration_epistle"

brc_li_consecration_gospel = "brc_li_consecration_gospel"
erc_li_consecration_gospel = "erc_li_consecration_gospel"

brc_li_consecration_communionhymn = "brc_li_consecration_communionhymn"
erc_li_consecration_communionhymn = "erc_li_consecration_communionhymn"


// do we need?
bcc_cli_opt_additional_metropolitan = "bcc_cli_opt_additional_metropolitan"
ecc_cli_opt_additional_metropolitan = "ecc_cli_opt_additional_metropolitan"

bcc_cli_opt_additional_bishop = "bcc_cli_opt_additional_bishop"
ecc_cli_opt_additional_bishop = "ecc_cli_opt_additional_bishop"





