A_Resource_Whose_Name = da

da.title1.desc = ""
da.title1 = ""
da.title2.desc = ""
da.title2 = ""
da.title3.desc = ""
da.title3 = ""
da.Sundays.title.desc = ""
da.Sundays.title = ""
da.Weekdays.title.desc = ""
da.Weekdays.title = ""
da.R001.desc = ""
da.R001 = ""

daDay.desc = ""
daDay.text = ""
daDayBefore.desc = ""
daDayBefore.text = ""
daForDay.desc = ""
daForDay.text = ""
daOnDay.desc = ""
daOnDay.text = ""
daCommemoration.desc = ""
daCommemoration.text = ""
daDismissal.desc = ""
daDismissal1.text = ""
daDismissal2.text = ""

daVE.OnTheMorningBefore.desc = ""
daVE.OnTheMorningBefore.text = ""
daVE.OnTheDayBefore.desc = ""
daVE.OnTheDayBefore.text = ""
daVE.OnTheAfternoonBefore.desc = ""
daVE.OnTheAfternoonBefore.text = ""
daVE.OnTheEveningBefore.desc = ""
daVE.OnTheEveningBefore.text = ""

daVE.Apolytikion1.desc = ""
daVE.Apolytikion1.mode = ""
daVE.Apolytikion1.greekmelody = ""
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = "…"
daVE.Apolytikion1.text = ""

daVE.Apolytikion2.desc = ""
daVE.Apolytikion2.mode = ""
daVE.Apolytikion2.greekmelody = ""
daVE.Apolytikion2.melody = ""
daVE.Apolytikion2.incipit = "…"
daVE.Apolytikion2.text = ""

daVE.ApolTheotokion.desc = ""
daVE.ApolTheotokion.mode = ""
daVE.ApolTheotokion.greekmelody = ""
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = "…"
daVE.ApolTheotokion.text = ""

daMA.Triadic1Ending.desc = ""
daMA.Triadic1Ending.text = ""
daMA.Triadic2Ending.desc = ""
daMA.Triadic2Ending.text = ""
daMA.Triadic3Ending.desc = ""
daMA.Triadic3Ending.text = ""

daMA.Photagogic1Ending.desc = ""
daMA.Photagogic1Ending.text = ""
daMA.Photagogic2Ending.desc = ""
daMA.Photagogic2Ending.text = ""
daMA.Photagogic3Ending.desc = ""
daMA.Photagogic3Ending.text = ""

daMA.Photagogic1Beginning.desc = ""
daMA.Photagogic1Beginning.text = ""
daMA.Photagogic2Beginning.desc = ""
daMA.Photagogic2Beginning.text = ""
daMA.Photagogic3Beginning.desc = ""
daMA.Photagogic3Beginning.text = ""

daMA.Exaposteilarion1.desc = ""
daMA.Exaposteilarion1.mode = ""
daMA.Exaposteilarion1.greekmelody = ""
daMA.Exaposteilarion1.melody = ""
daMA.Exaposteilarion1.incipit = "…"
daMA.Exaposteilarion1.text = ""

daMA.ExapTheotokion1.desc = ""
daMA.ExapTheotokion1.mode = ""
daMA.ExapTheotokion1.greekmelody = ""
daMA.ExapTheotokion1.melody = ""
daMA.ExapTheotokion1.incipit = "…"
daMA.ExapTheotokion1.text = ""

daMA.Exaposteilarion2.desc = ""
daMA.Exaposteilarion2.mode = ""
daMA.Exaposteilarion2.greekmelody = ""
daMA.Exaposteilarion2.melody = ""
daMA.Exaposteilarion2.incipit = "…"
daMA.Exaposteilarion2.text = ""

daMA.ExapTheotokion2.desc = ""
daMA.ExapTheotokion2.mode = ""
daMA.ExapTheotokion2.greekmelody = ""
daMA.ExapTheotokion2.melody = ""
daMA.ExapTheotokion2.incipit = "…"
daMA.ExapTheotokion2.text = ""

daLI.MM.CommunionHymn.desc = ""
daLI.MM.CommunionHymn.text = ""

daLI.MM.CommunionHymnAlt.desc = ""
daLI.MM.CommunionHymnAlt.text = ""
