A_Resource_Whose_Name = oc

ocBK.title = ""
ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.desc = ""
ocGE.MM.GlorySticheraric.text = ""

ocGE.MM.BothSticheraric.desc = ""
ocGE.MM.BothSticheraric.text = ""

ocGE.MM.GloryHeirmologic.desc = ""
ocGE.MM.GloryHeirmologic.text = ""

ocGE.MM.BothHeirmologic.desc = ""
ocGE.MM.BothHeirmologic.text = ""

ocSV.Dogmatic.desc = ""
ocSV.Dogmatic.mode = ""
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.desc = ""
ocSV.Aposticha1.mode = ""
ocSV.Aposticha1.greekmelody = ""
ocSV.Aposticha1.melody = ""
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.desc = ""
ocSV.Aposticha2.mode = ""
ocSV.Aposticha2.melody = ""
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.desc = ""
ocSV.Aposticha3.mode = ""
ocSV.Aposticha3.melody = ""
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.desc = ""
ocSV.AposDogmatic.mode = ""
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.desc = ""
ocVE.MM.LIHC1.text = ""

ocVE.MM.LIHC2.desc = ""
ocVE.MM.LIHC2.text = ""

ocVE.MM.Stichologia.text = ""

ocBK.ModeNaked.desc = ""
ocBK.ModeNaked = ""

ocVE.Stichera1.desc = ""
ocVE.Stichera1.mode = ""
ocVE.Stichera1.greekmelody = ""
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.desc = ""
ocVE.Stichera2.mode = ""
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.desc = ""
ocVE.Stichera3.mode = ""
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.desc = ""
ocVE.Stichera4.mode = ""
ocVE.Stichera4.greekmelody = ""
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.desc = ""
ocVE.Stichera5.mode = ""
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.desc = ""
ocVE.Stichera6.mode = ""
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.Stichera7.desc = ""
ocVE.Stichera7.mode = ""
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "…"
ocVE.Stichera7.text = ""

ocVE.SticTheotokion.desc = ""
ocVE.SticTheotokion.mode = ""
ocVE.SticTheotokion.greekmelody = ""
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.desc = ""
ocVE.Aposticha1.mode = ""
ocVE.Aposticha1.greekmelody = ""
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.desc = ""
ocVE.Aposticha2.mode = ""
ocVE.Aposticha2.greekmelody = ""
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.desc = ""
ocVE.Aposticha3.mode = ""
ocVE.Aposticha3.greekmelody = ""
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.Aposticha4.desc = ""
ocVE.Aposticha4.mode = ""
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.desc = ""
ocVE.AposTheotokion.mode = ""
ocVE.AposTheotokion.greekmelody = ""
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.Apolytikion.desc = ""
ocVE.Apolytikion.mode = ""
ocVE.Apolytikion.greekmelody = ""
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "…"
ocVE.Apolytikion.text = ""

ocVE.ApolTheotokionVM.desc = ""
ocVE.ApolTheotokionVM.mode = ""
ocVE.ApolTheotokionVM.greekmelody = ""
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMO.title.desc = ""
ocMO.title = ""
ocMO.poet.desc = ""
ocMO.poet = ""
ocMO.acrostic.notice.desc = ""
ocMO.acrostic.notice = ""
ocMO.acrostic.text.desc = ""
ocMO.acrostic.text = ""

ocMO.Ode11.desc = ""
ocMO.Ode11.mode = ""
ocMO.Ode11.ode = ""
ocMO.Ode11.greekmelody = ""
ocMO.Ode11.melody = ""
ocMO.Ode11.incipit = "…"
ocMO.Ode11.text = ""

ocMO.Ode12.desc = ""
ocMO.Ode12.mode = ""
ocMO.Ode12.ode = ""
ocMO.Ode12.melody = ""
ocMO.Ode12.incipit = "…"
ocMO.Ode12.text = ""

ocMO.Ode13.desc = ""
ocMO.Ode13.mode = ""
ocMO.Ode13.ode = ""
ocMO.Ode13.melody = ""
ocMO.Ode13.incipit = "…"
ocMO.Ode13.text = ""

ocMO.Ode1T.desc = ""
ocMO.Ode1T.mode = ""
ocMO.Ode1T.ode = ""
ocMO.Ode1T.melody = ""
ocMO.Ode1T.incipit = "…"
ocMO.Ode1T.text = ""

ocMO.Ode31.desc = ""
ocMO.Ode31.mode = ""
ocMO.Ode31.ode = ""
ocMO.Ode31.greekmelody = ""
ocMO.Ode31.melody = ""
ocMO.Ode31.incipit = "…"
ocMO.Ode31.text = ""

ocMO.Ode32.desc = ""
ocMO.Ode32.mode = ""
ocMO.Ode32.ode = ""
ocMO.Ode32.melody = ""
ocMO.Ode32.incipit = "…"
ocMO.Ode32.text = ""

ocMO.Ode33.desc = ""
ocMO.Ode33.mode = ""
ocMO.Ode33.ode = ""
ocMO.Ode33.melody = ""
ocMO.Ode33.incipit = "…"
ocMO.Ode33.text = ""

ocMO.Ode3T.desc = ""
ocMO.Ode3T.mode = ""
ocMO.Ode3T.ode = ""
ocMO.Ode3T.melody = ""
ocMO.Ode3T.incipit = "…"
ocMO.Ode3T.text = ""

ocMO.Kathisma11.desc = ""
ocMO.Kathisma11.mode = ""
ocMO.Kathisma11.greekmelody = ""
ocMO.Kathisma11.melody = ""
ocMO.Kathisma11.incipit = "…"
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.desc = ""
ocMO.Kathisma12.mode = ""
ocMO.Kathisma12.melody = ""
ocMO.Kathisma12.incipit = "…"
ocMO.Kathisma12.text = ""

ocMO.Ode41.desc = ""
ocMO.Ode41.mode = ""
ocMO.Ode41.ode = ""
ocMO.Ode41.greekmelody = ""
ocMO.Ode41.melody = ""
ocMO.Ode41.incipit = "…"
ocMO.Ode41.text = ""

ocMO.Ode42.desc = ""
ocMO.Ode42.mode = ""
ocMO.Ode42.ode = ""
ocMO.Ode42.melody = ""
ocMO.Ode42.incipit = "…"
ocMO.Ode42.text = ""

ocMO.Ode43.desc = ""
ocMO.Ode43.mode = ""
ocMO.Ode43.ode = ""
ocMO.Ode43.melody = ""
ocMO.Ode43.incipit = "…"
ocMO.Ode43.text = ""

ocMO.Ode4T.desc = ""
ocMO.Ode4T.mode = ""
ocMO.Ode4T.ode = ""
ocMO.Ode4T.melody = ""
ocMO.Ode4T.incipit = "…"
ocMO.Ode4T.text = ""

ocMO.Ode51.desc = ""
ocMO.Ode51.mode = ""
ocMO.Ode51.ode = ""
ocMO.Ode51.greekmelody = ""
ocMO.Ode51.melody = ""
ocMO.Ode51.incipit = "…"
ocMO.Ode51.text = ""

ocMO.Ode52.desc = ""
ocMO.Ode52.mode = ""
ocMO.Ode52.ode = ""
ocMO.Ode52.melody = ""
ocMO.Ode52.incipit = "…"
ocMO.Ode52.text = ""

ocMO.Ode53.desc = ""
ocMO.Ode53.mode = ""
ocMO.Ode53.ode = ""
ocMO.Ode53.melody = ""
ocMO.Ode53.incipit = "…"
ocMO.Ode53.text = ""

ocMO.Ode5T.desc = ""
ocMO.Ode5T.mode = ""
ocMO.Ode5T.ode = ""
ocMO.Ode5T.melody = ""
ocMO.Ode5T.incipit = "…"
ocMO.Ode5T.text = ""

ocMO.Ode61.desc = ""
ocMO.Ode61.mode = ""
ocMO.Ode61.ode = ""
ocMO.Ode61.greekmelody = ""
ocMO.Ode61.melody = ""
ocMO.Ode61.incipit = "…"
ocMO.Ode61.text = ""

ocMO.Ode62.desc = ""
ocMO.Ode62.mode = ""
ocMO.Ode62.ode = ""
ocMO.Ode62.melody = ""
ocMO.Ode62.incipit = "…"
ocMO.Ode62.text = ""

ocMO.Ode63.desc = ""
ocMO.Ode63.mode = ""
ocMO.Ode63.ode = ""
ocMO.Ode63.melody = ""
ocMO.Ode63.incipit = "…"
ocMO.Ode63.text = ""

ocMO.Ode6T.desc = ""
ocMO.Ode6T.mode = ""
ocMO.Ode6T.ode = ""
ocMO.Ode6T.melody = ""
ocMO.Ode6T.incipit = "…"
ocMO.Ode6T.text = ""

ocMO.Kathisma21.desc = ""
ocMO.Kathisma21.mode = ""
ocMO.Kathisma21.greekmelody = ""
ocMO.Kathisma21.melody = ""
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.desc = ""
ocMO.Kathisma22.mode = ""
ocMO.Kathisma22.melody = ""
ocMO.Kathisma22.incipit = "…"
ocMO.Kathisma22.text = ""

ocMO.Ode71.desc = ""
ocMO.Ode71.mode = ""
ocMO.Ode71.ode = ""
ocMO.Ode71.greekmelody = ""
ocMO.Ode71.melody = ""
ocMO.Ode71.incipit = "…"
ocMO.Ode71.text = ""

ocMO.Ode72.desc = ""
ocMO.Ode72.mode = ""
ocMO.Ode72.ode = ""
ocMO.Ode72.melody = ""
ocMO.Ode72.incipit = "…"
ocMO.Ode72.text = ""

ocMO.Ode73.desc = ""
ocMO.Ode73.mode = ""
ocMO.Ode73.ode = ""
ocMO.Ode73.melody = ""
ocMO.Ode73.incipit = "…"
ocMO.Ode73.text = ""

ocMO.Ode7T.desc = ""
ocMO.Ode7T.mode = ""
ocMO.Ode7T.ode = ""
ocMO.Ode7T.melody = ""
ocMO.Ode7T.incipit = "…"
ocMO.Ode7T.text = ""

ocMO.Ode81.desc = ""
ocMO.Ode81.mode = ""
ocMO.Ode81.ode = ""
ocMO.Ode81.greekmelody = ""
ocMO.Ode81.melody = ""
ocMO.Ode81.incipit = "…"
ocMO.Ode81.text = ""

ocMO.Ode82.desc = ""
ocMO.Ode82.mode = ""
ocMO.Ode82.ode = ""
ocMO.Ode82.melody = ""
ocMO.Ode82.incipit = "…"
ocMO.Ode82.text = ""

ocMO.Ode83.desc = ""
ocMO.Ode83.mode = ""
ocMO.Ode83.ode = ""
ocMO.Ode83.melody = ""
ocMO.Ode83.incipit = "…"
ocMO.Ode83.text = ""

ocMO.Ode8T.desc = ""
ocMO.Ode8T.mode = ""
ocMO.Ode8T.ode = ""
ocMO.Ode8T.melody = ""
ocMO.Ode8T.incipit = "…"
ocMO.Ode8T.text = ""

ocMO.Ode91.desc = ""
ocMO.Ode91.mode = ""
ocMO.Ode91.ode = ""
ocMO.Ode91.greekmelody = ""
ocMO.Ode91.melody = ""
ocMO.Ode91.incipit = "…"
ocMO.Ode91.text = ""

ocMO.Ode92.desc = ""
ocMO.Ode92.mode = ""
ocMO.Ode92.ode = ""
ocMO.Ode92.melody = ""
ocMO.Ode92.incipit = "…"
ocMO.Ode92.text = ""

ocMO.Ode93.desc = ""
ocMO.Ode93.mode = ""
ocMO.Ode93.ode = ""
ocMO.Ode93.melody = ""
ocMO.Ode93.incipit = "…"
ocMO.Ode93.text = ""

ocMO.Ode9T.desc = ""
ocMO.Ode9T.mode = ""
ocMO.Ode9T.ode = ""
ocMO.Ode9T.melody = ""
ocMO.Ode9T.incipit = "…"
ocMO.Ode9T.text = ""

ocMA.MM.GodIsTheLord.desc = ""
ocMA.MM.GodIsTheLord.text = ""

ocMA.MM.Alleluia.desc = ""
ocMA.MM.Alleluia.text = ""

ocMA.Kathisma11.desc = ""
ocMA.Kathisma11.mode = ""
ocMA.Kathisma11.greekmelody = ""
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.desc = ""
ocMA.Kathisma12.mode = ""
ocMA.Kathisma12.greekmelody = ""
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.desc = ""
ocMA.Kathisma13.mode = ""
ocMA.Kathisma13.greekmelody = ""
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma14.desc = ""
ocMA.Kathisma14.mode = ""
ocMA.Kathisma14.greekmelody = ""
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = "…"
ocMA.Kathisma14.text = ""

ocMA.Kathisma21.desc = ""
ocMA.Kathisma21.mode = ""
ocMA.Kathisma21.greekmelody = ""
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.desc = ""
ocMA.Kathisma22.mode = ""
ocMA.Kathisma22.greekmelody = ""
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.desc = ""
ocMA.Kathisma23.mode = ""
ocMA.Kathisma23.greekmelody = ""
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma24.desc = ""
ocMA.Kathisma24.mode = ""
ocMA.Kathisma24.greekmelody = ""
ocMA.Kathisma24.melody = ""
ocMA.Kathisma24.incipit = "…"
ocMA.Kathisma24.text = ""

ocMA.Kathisma31.desc = ""
ocMA.Kathisma31.mode = ""
ocMA.Kathisma31.greekmelody = ""
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.desc = ""
ocMA.Kathisma32.mode = ""
ocMA.Kathisma32.greekmelody = ""
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.desc = ""
ocMA.Kathisma33.mode = ""
ocMA.Kathisma33.greekmelody = ""
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.Hypakoe.desc = ""
ocMA.Hypakoe.mode = ""
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "…"
ocMA.Hypakoe.text = ""

ocMA.MM.AntiphonsProkeimenon.desc = ""
ocMA.MM.AntiphonsProkeimenon.text = ""

ocMA.Antiphon11.desc = ""
ocMA.Antiphon11.mode = ""
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "…"
ocMA.Antiphon11.text = ""

ocMA.Antiphon12.desc = ""
ocMA.Antiphon12.mode = ""
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "…"
ocMA.Antiphon12.text = ""

ocMA.Antiphon13.desc = ""
ocMA.Antiphon13.mode = ""
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "…"
ocMA.Antiphon13.text = ""

ocMA.Antiphon21.desc = ""
ocMA.Antiphon21.mode = ""
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "…"
ocMA.Antiphon21.text = ""

ocMA.Antiphon22.desc = ""
ocMA.Antiphon22.mode = ""
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "…"
ocMA.Antiphon22.text = ""

ocMA.Antiphon23.desc = ""
ocMA.Antiphon23.mode = ""
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "…"
ocMA.Antiphon23.text = ""

ocMA.Antiphon31.desc = ""
ocMA.Antiphon31.mode = ""
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "…"
ocMA.Antiphon31.text = ""

ocMA.Antiphon32.desc = ""
ocMA.Antiphon32.mode = ""
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "…"
ocMA.Antiphon32.text = ""

ocMA.Antiphon33.desc = ""
ocMA.Antiphon33.mode = ""
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "…"
ocMA.Antiphon33.text = ""

ocMA.Antiphon41.desc = ""
ocMA.Antiphon41.mode = ""
ocMA.Antiphon41.melody = ""
ocMA.Antiphon41.incipit = "…"
ocMA.Antiphon41.text = ""

ocMA.Antiphon42.desc = ""
ocMA.Antiphon42.mode = ""
ocMA.Antiphon42.melody = ""
ocMA.Antiphon42.incipit = "…"
ocMA.Antiphon42.text = ""

ocMA.Antiphon43.desc = ""
ocMA.Antiphon43.mode = ""
ocMA.Antiphon43.melody = ""
ocMA.Antiphon43.incipit = "…"
ocMA.Antiphon43.text = ""

ocMA.MM.Prokeimenon.desc = ""
ocMA.MM.Prokeimenon.text = ""

ocMA.CA.notice = ""

ocMA.C1.acrostic.title.desc = ""
ocMA.C1.acrostic.title = ""
ocMA.C1.acrostic.notice1.desc = ""
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text.desc = ""
ocMA.C1.acrostic.text = ""
ocMA.C1.acrostic.notice2.desc = ""
ocMA.C1.acrostic.notice2 = ""
ocMA.C1.poet.desc = ""
ocMA.C1.poet = ""
ocMA.C1.acrostic.desc = ""
ocMA.C1.acrostic = ""
ocMA.C1.title.desc = ""
ocMA.C1.title = ""

ocMA.C2.acrostic.title.desc = ""
ocMA.C2.acrostic.title = ""
ocMA.C2.acrostic.notice1.desc = ""
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text.desc = ""
ocMA.C2.acrostic.text = ""
ocMA.C2.acrostic.notice2.desc = ""
ocMA.C2.acrostic.notice2 = ""
ocMA.C2.poet.desc = ""
ocMA.C2.poet = ""
ocMA.C2.acrostic.desc = ""
ocMA.C2.acrostic = ""
ocMA.C2.title.desc = ""
ocMA.C2.title = ""

ocMA.C3.acrostic.title.desc = ""
ocMA.C3.acrostic.title = ""
ocMA.C3.acrostic.notice1.desc = ""
ocMA.C3.acrostic.notice1 = ""
ocMA.C3.acrostic.text.desc = ""
ocMA.C3.acrostic.text = ""
ocMA.C3.acrostic.notice2.desc = ""
ocMA.C3.acrostic.notice2 = ""
ocMA.C3.poet.desc = ""
ocMA.C3.poet = ""
ocMA.C3.acrostic.desc = ""
ocMA.C3.acrostic = ""
ocMA.C3.title.desc = ""
ocMA.C3.title = ""

ocMA.OdeS1C11.desc = ""
ocMA.OdeS1C11.mode = ""
ocMA.OdeS1C11.ode = ""
ocMA.OdeS1C11.melody = ""
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.desc = ""
ocMA.OdeS1C12.mode = ""
ocMA.OdeS1C12.ode = ""
ocMA.OdeS1C12.melody = ""
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1H.desc = ""
ocMA.OdeS1C1H.mode = ""
ocMA.OdeS1C1H.ode = ""
ocMA.OdeS1C1H.greekmelody = ""
ocMA.OdeS1C1H.melody = ""
ocMA.OdeS1C1H.incipit = "…"
ocMA.OdeS1C1H.text = ""

ocMA.OdeS1C1T.desc = ""
ocMA.OdeS1C1T.mode = ""
ocMA.OdeS1C1T.ode = ""
ocMA.OdeS1C1T.melody = ""
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.desc = ""
ocMA.OdeS1C21.mode = ""
ocMA.OdeS1C21.ode = ""
ocMA.OdeS1C21.greekmelody = ""
ocMA.OdeS1C21.melody = ""
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.desc = ""
ocMA.OdeS1C22.mode = ""
ocMA.OdeS1C22.ode = ""
ocMA.OdeS1C22.melody = ""
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C23.desc = ""
ocMA.OdeS1C23.mode = ""
ocMA.OdeS1C23.ode = ""
ocMA.OdeS1C23.melody = ""
ocMA.OdeS1C23.incipit = "…"
ocMA.OdeS1C23.text = ""

ocMA.OdeS1C2H.desc = ""
ocMA.OdeS1C2H.mode = ""
ocMA.OdeS1C2H.ode = ""
ocMA.OdeS1C2H.melody = ""
ocMA.OdeS1C2H.incipit = "…"
ocMA.OdeS1C2H.text = ""

ocMA.OdeS1C2T.desc = ""
ocMA.OdeS1C2T.mode = ""
ocMA.OdeS1C2T.ode = ""
ocMA.OdeS1C2T.melody = ""
ocMA.OdeS1C2T.incipit = "…"
ocMA.OdeS1C2T.text = ""

ocMA.OdeS1C31.desc = ""
ocMA.OdeS1C31.mode = ""
ocMA.OdeS1C31.ode = ""
ocMA.OdeS1C31.greekmelody = ""
ocMA.OdeS1C31.melody = ""
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.desc = ""
ocMA.OdeS1C32.mode = ""
ocMA.OdeS1C32.ode = ""
ocMA.OdeS1C32.melody = ""
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.desc = ""
ocMA.OdeS1C33.mode = ""
ocMA.OdeS1C33.ode = ""
ocMA.OdeS1C33.melody = ""
ocMA.OdeS1C33.incipit = "…"
ocMA.OdeS1C33.text = ""

ocMA.OdeS1C34.desc = ""
ocMA.OdeS1C34.mode = ""
ocMA.OdeS1C34.ode = ""
ocMA.OdeS1C34.melody = ""
ocMA.OdeS1C34.incipit = "…"
ocMA.OdeS1C34.text = ""

ocMA.OdeS3C11.desc = ""
ocMA.OdeS3C11.mode = ""
ocMA.OdeS3C11.ode = ""
ocMA.OdeS3C11.melody = ""
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.desc = ""
ocMA.OdeS3C12.mode = ""
ocMA.OdeS3C12.ode = ""
ocMA.OdeS3C12.melody = ""
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1H.desc = ""
ocMA.OdeS3C1H.mode = ""
ocMA.OdeS3C1H.ode = ""
ocMA.OdeS3C1H.greekmelody = ""
ocMA.OdeS3C1H.melody = ""
ocMA.OdeS3C1H.incipit = "…"
ocMA.OdeS3C1H.text = ""

ocMA.OdeS3C1T.desc = ""
ocMA.OdeS3C1T.mode = ""
ocMA.OdeS3C1T.ode = ""
ocMA.OdeS3C1T.melody = ""
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.desc = ""
ocMA.OdeS3C21.mode = ""
ocMA.OdeS3C21.ode = ""
ocMA.OdeS3C21.greekmelody = ""
ocMA.OdeS3C21.melody = ""
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.desc = ""
ocMA.OdeS3C22.mode = ""
ocMA.OdeS3C22.ode = ""
ocMA.OdeS3C22.melody = ""
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C2H.desc = ""
ocMA.OdeS3C2H.mode = ""
ocMA.OdeS3C2H.ode = ""
ocMA.OdeS3C2H.melody = ""
ocMA.OdeS3C2H.incipit = "…"
ocMA.OdeS3C2H.text = ""

ocMA.OdeS3C2T.desc = ""
ocMA.OdeS3C2T.mode = ""
ocMA.OdeS3C2T.ode = ""
ocMA.OdeS3C2T.melody = ""
ocMA.OdeS3C2T.incipit = "…"
ocMA.OdeS3C2T.text = ""

ocMA.OdeS3C31.desc = ""
ocMA.OdeS3C31.mode = ""
ocMA.OdeS3C31.ode = ""
ocMA.OdeS3C31.greekmelody = ""
ocMA.OdeS3C31.melody = ""
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.desc = ""
ocMA.OdeS3C32.mode = ""
ocMA.OdeS3C32.ode = ""
ocMA.OdeS3C32.melody = ""
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS3C33.desc = ""
ocMA.OdeS3C33.mode = ""
ocMA.OdeS3C33.ode = ""
ocMA.OdeS3C33.melody = ""
ocMA.OdeS3C33.incipit = "…"
ocMA.OdeS3C33.text = ""

ocMA.OdeS3C34.desc = ""
ocMA.OdeS3C34.mode = ""
ocMA.OdeS3C34.ode = ""
ocMA.OdeS3C34.melody = ""
ocMA.OdeS3C34.incipit = "…"
ocMA.OdeS3C34.text = ""

ocMA.OdeS4C11.desc = ""
ocMA.OdeS4C11.mode = ""
ocMA.OdeS4C11.ode = ""
ocMA.OdeS4C11.melody = ""
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.desc = ""
ocMA.OdeS4C12.mode = ""
ocMA.OdeS4C12.ode = ""
ocMA.OdeS4C12.melody = ""
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1H.desc = ""
ocMA.OdeS4C1H.mode = ""
ocMA.OdeS4C1H.ode = ""
ocMA.OdeS4C1H.greekmelody = ""
ocMA.OdeS4C1H.melody = ""
ocMA.OdeS4C1H.incipit = "…"
ocMA.OdeS4C1H.text = ""

ocMA.OdeS4C1T.desc = ""
ocMA.OdeS4C1T.mode = ""
ocMA.OdeS4C1T.ode = ""
ocMA.OdeS4C1T.melody = ""
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.desc = ""
ocMA.OdeS4C21.mode = ""
ocMA.OdeS4C21.ode = ""
ocMA.OdeS4C21.greekmelody = ""
ocMA.OdeS4C21.melody = ""
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.desc = ""
ocMA.OdeS4C22.mode = ""
ocMA.OdeS4C22.ode = ""
ocMA.OdeS4C22.melody = ""
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2H.desc = ""
ocMA.OdeS4C2H.mode = ""
ocMA.OdeS4C2H.ode = ""
ocMA.OdeS4C2H.melody = ""
ocMA.OdeS4C2H.incipit = "…"
ocMA.OdeS4C2H.text = ""

ocMA.OdeS4C2T.desc = ""
ocMA.OdeS4C2T.mode = ""
ocMA.OdeS4C2T.ode = ""
ocMA.OdeS4C2T.melody = ""
ocMA.OdeS4C2T.incipit = "…"
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.desc = ""
ocMA.OdeS4C31.mode = ""
ocMA.OdeS4C31.ode = ""
ocMA.OdeS4C31.greekmelody = ""
ocMA.OdeS4C31.melody = ""
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.desc = ""
ocMA.OdeS4C32.mode = ""
ocMA.OdeS4C32.ode = ""
ocMA.OdeS4C32.melody = ""
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.desc = ""
ocMA.OdeS4C33.mode = ""
ocMA.OdeS4C33.ode = ""
ocMA.OdeS4C33.melody = ""
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS4C34.desc = ""
ocMA.OdeS4C34.mode = ""
ocMA.OdeS4C34.ode = ""
ocMA.OdeS4C34.melody = ""
ocMA.OdeS4C34.incipit = "…"
ocMA.OdeS4C34.text = ""

ocMA.OdeS5C11.desc = ""
ocMA.OdeS5C11.mode = ""
ocMA.OdeS5C11.ode = ""
ocMA.OdeS5C11.melody = ""
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.desc = ""
ocMA.OdeS5C12.mode = ""
ocMA.OdeS5C12.ode = ""
ocMA.OdeS5C12.melody = ""
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1H.desc = ""
ocMA.OdeS5C1H.mode = ""
ocMA.OdeS5C1H.ode = ""
ocMA.OdeS5C1H.greekmelody = ""
ocMA.OdeS5C1H.melody = ""
ocMA.OdeS5C1H.incipit = "…"
ocMA.OdeS5C1H.text = ""

ocMA.OdeS5C1T.desc = ""
ocMA.OdeS5C1T.mode = ""
ocMA.OdeS5C1T.ode = ""
ocMA.OdeS5C1T.melody = ""
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.desc = ""
ocMA.OdeS5C21.mode = ""
ocMA.OdeS5C21.ode = ""
ocMA.OdeS5C21.greekmelody = ""
ocMA.OdeS5C21.melody = ""
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.desc = ""
ocMA.OdeS5C22.mode = ""
ocMA.OdeS5C22.ode = ""
ocMA.OdeS5C22.melody = ""
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2H.desc = ""
ocMA.OdeS5C2H.mode = ""
ocMA.OdeS5C2H.ode = ""
ocMA.OdeS5C2H.melody = ""
ocMA.OdeS5C2H.incipit = "…"
ocMA.OdeS5C2H.text = ""

ocMA.OdeS5C2T.desc = ""
ocMA.OdeS5C2T.mode = ""
ocMA.OdeS5C2T.ode = ""
ocMA.OdeS5C2T.melody = ""
ocMA.OdeS5C2T.incipit = "…"
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.desc = ""
ocMA.OdeS5C31.mode = ""
ocMA.OdeS5C31.ode = ""
ocMA.OdeS5C31.greekmelody = ""
ocMA.OdeS5C31.melody = ""
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.desc = ""
ocMA.OdeS5C32.mode = ""
ocMA.OdeS5C32.ode = ""
ocMA.OdeS5C32.melody = ""
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.desc = ""
ocMA.OdeS5C33.mode = ""
ocMA.OdeS5C33.ode = ""
ocMA.OdeS5C33.melody = ""
ocMA.OdeS5C33.incipit = "…"
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C11.desc = ""
ocMA.OdeS6C11.mode = ""
ocMA.OdeS6C11.ode = ""
ocMA.OdeS6C11.melody = ""
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.desc = ""
ocMA.OdeS6C12.mode = ""
ocMA.OdeS6C12.ode = ""
ocMA.OdeS6C12.melody = ""
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1H.desc = ""
ocMA.OdeS6C1H.mode = ""
ocMA.OdeS6C1H.ode = ""
ocMA.OdeS6C1H.greekmelody = ""
ocMA.OdeS6C1H.melody = ""
ocMA.OdeS6C1H.incipit = "…"
ocMA.OdeS6C1H.text = ""

ocMA.OdeS6C1T.desc = ""
ocMA.OdeS6C1T.mode = ""
ocMA.OdeS6C1T.ode = ""
ocMA.OdeS6C1T.melody = ""
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.desc = ""
ocMA.OdeS6C21.mode = ""
ocMA.OdeS6C21.ode = ""
ocMA.OdeS6C21.greekmelody = ""
ocMA.OdeS6C21.melody = ""
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.desc = ""
ocMA.OdeS6C22.mode = ""
ocMA.OdeS6C22.ode = ""
ocMA.OdeS6C22.melody = ""
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2H.desc = ""
ocMA.OdeS6C2H.mode = ""
ocMA.OdeS6C2H.ode = ""
ocMA.OdeS6C2H.melody = ""
ocMA.OdeS6C2H.incipit = "…"
ocMA.OdeS6C2H.text = ""

ocMA.OdeS6C2T.desc = ""
ocMA.OdeS6C2T.mode = ""
ocMA.OdeS6C2T.ode = ""
ocMA.OdeS6C2T.melody = ""
ocMA.OdeS6C2T.incipit = "…"
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.desc = ""
ocMA.OdeS6C31.mode = ""
ocMA.OdeS6C31.ode = ""
ocMA.OdeS6C31.greekmelody = ""
ocMA.OdeS6C31.melody = ""
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.desc = ""
ocMA.OdeS6C32.mode = ""
ocMA.OdeS6C32.ode = ""
ocMA.OdeS6C32.melody = ""
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.OdeS6C33.desc = ""
ocMA.OdeS6C33.mode = ""
ocMA.OdeS6C33.ode = ""
ocMA.OdeS6C33.melody = ""
ocMA.OdeS6C33.incipit = "…"
ocMA.OdeS6C33.text = ""

ocMA.Kontakion.desc = ""
ocMA.Kontakion.mode = ""
ocMA.Kontakion.greekmelody = ""
ocMA.Kontakion.melody = ""
ocMA.Kontakion.incipit = "…"
ocMA.Kontakion.text = ""

ocMA.Oikos.desc = ""
ocMA.Oikos.mode = ""
ocMA.Oikos.incipit = "…"
ocMA.Oikos.text = ""

ocMA.OdeS7C11.desc = ""
ocMA.OdeS7C11.mode = ""
ocMA.OdeS7C11.ode = ""
ocMA.OdeS7C11.melody = ""
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.desc = ""
ocMA.OdeS7C12.mode = ""
ocMA.OdeS7C12.ode = ""
ocMA.OdeS7C12.melody = ""
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1H.desc = ""
ocMA.OdeS7C1H.mode = ""
ocMA.OdeS7C1H.ode = ""
ocMA.OdeS7C1H.greekmelody = ""
ocMA.OdeS7C1H.melody = ""
ocMA.OdeS7C1H.incipit = "…"
ocMA.OdeS7C1H.text = ""

ocMA.OdeS7C1T.desc = ""
ocMA.OdeS7C1T.mode = ""
ocMA.OdeS7C1T.ode = ""
ocMA.OdeS7C1T.melody = ""
ocMA.OdeS7C1T.incipit = "…"
ocMA.OdeS7C1T.text = ""

ocMA.OdeS7C1Tr.desc = ""
ocMA.OdeS7C1Tr.mode = ""
ocMA.OdeS7C1Tr.ode = ""
ocMA.OdeS7C1Tr.melody = ""
ocMA.OdeS7C1Tr.incipit = "…"
ocMA.OdeS7C1Tr.text = ""

ocMA.OdeS7C21.desc = ""
ocMA.OdeS7C21.mode = ""
ocMA.OdeS7C21.ode = ""
ocMA.OdeS7C21.greekmelody = ""
ocMA.OdeS7C21.melody = ""
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.desc = ""
ocMA.OdeS7C22.mode = ""
ocMA.OdeS7C22.ode = ""
ocMA.OdeS7C22.melody = ""
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C23.desc = ""
ocMA.OdeS7C23.mode = ""
ocMA.OdeS7C23.ode = ""
ocMA.OdeS7C23.melody = ""
ocMA.OdeS7C23.incipit = "…"
ocMA.OdeS7C23.text = ""

ocMA.OdeS7C2H.desc = ""
ocMA.OdeS7C2H.mode = ""
ocMA.OdeS7C2H.ode = ""
ocMA.OdeS7C2H.melody = ""
ocMA.OdeS7C2H.incipit = "…"
ocMA.OdeS7C2H.text = ""

ocMA.OdeS7C2T.desc = ""
ocMA.OdeS7C2T.mode = ""
ocMA.OdeS7C2T.ode = ""
ocMA.OdeS7C2T.melody = ""
ocMA.OdeS7C2T.incipit = "…"
ocMA.OdeS7C2T.text = ""

ocMA.OdeS7C2Tr.desc = ""
ocMA.OdeS7C2Tr.mode = ""
ocMA.OdeS7C2Tr.ode = ""
ocMA.OdeS7C2Tr.melody = ""
ocMA.OdeS7C2Tr.incipit = "…"
ocMA.OdeS7C2Tr.text = ""

ocMA.OdeS7C31.desc = ""
ocMA.OdeS7C31.mode = ""
ocMA.OdeS7C31.ode = ""
ocMA.OdeS7C31.greekmelody = ""
ocMA.OdeS7C31.melody = ""
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.desc = ""
ocMA.OdeS7C32.mode = ""
ocMA.OdeS7C32.ode = ""
ocMA.OdeS7C32.melody = ""
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.desc = ""
ocMA.OdeS7C33.mode = ""
ocMA.OdeS7C33.ode = ""
ocMA.OdeS7C33.melody = ""
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS7C34.desc = ""
ocMA.OdeS7C34.mode = ""
ocMA.OdeS7C34.ode = ""
ocMA.OdeS7C34.melody = ""
ocMA.OdeS7C34.incipit = "…"
ocMA.OdeS7C34.text = ""

ocMA.OdeS7C3Tr.desc = ""
ocMA.OdeS7C3Tr.mode = ""
ocMA.OdeS7C3Tr.ode = ""
ocMA.OdeS7C3Tr.melody = ""
ocMA.OdeS7C3Tr.incipit = "…"
ocMA.OdeS7C3Tr.text = ""

ocMA.OdeS8C11.desc = ""
ocMA.OdeS8C11.mode = ""
ocMA.OdeS8C11.ode = ""
ocMA.OdeS8C11.melody = ""
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.desc = ""
ocMA.OdeS8C12.mode = ""
ocMA.OdeS8C12.ode = ""
ocMA.OdeS8C12.melody = ""
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1H.desc = ""
ocMA.OdeS8C1H.mode = ""
ocMA.OdeS8C1H.ode = ""
ocMA.OdeS8C1H.greekmelody = ""
ocMA.OdeS8C1H.melody = ""
ocMA.OdeS8C1H.incipit = "…"
ocMA.OdeS8C1H.text = ""

ocMA.OdeS8C1T.desc = ""
ocMA.OdeS8C1T.mode = ""
ocMA.OdeS8C1T.ode = ""
ocMA.OdeS8C1T.melody = ""
ocMA.OdeS8C1T.incipit = "…"
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C1Tr.desc = ""
ocMA.OdeS8C1Tr.mode = ""
ocMA.OdeS8C1Tr.ode = ""
ocMA.OdeS8C1Tr.melody = ""
ocMA.OdeS8C1Tr.incipit = "…"
ocMA.OdeS8C1Tr.text = ""

ocMA.OdeS8C21.desc = ""
ocMA.OdeS8C21.mode = ""
ocMA.OdeS8C21.ode = ""
ocMA.OdeS8C21.greekmelody = ""
ocMA.OdeS8C21.melody = ""
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.desc = ""
ocMA.OdeS8C22.mode = ""
ocMA.OdeS8C22.ode = ""
ocMA.OdeS8C22.melody = ""
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C23.desc = ""
ocMA.OdeS8C23.mode = ""
ocMA.OdeS8C23.ode = ""
ocMA.OdeS8C23.melody = ""
ocMA.OdeS8C23.incipit = "…"
ocMA.OdeS8C23.text = ""

ocMA.OdeS8C2H.desc = ""
ocMA.OdeS8C2H.mode = ""
ocMA.OdeS8C2H.ode = ""
ocMA.OdeS8C2H.melody = ""
ocMA.OdeS8C2H.incipit = "…"
ocMA.OdeS8C2H.text = ""

ocMA.OdeS8C2T.desc = ""
ocMA.OdeS8C2T.mode = ""
ocMA.OdeS8C2T.ode = ""
ocMA.OdeS8C2T.melody = ""
ocMA.OdeS8C2T.incipit = "…"
ocMA.OdeS8C2T.text = ""

ocMA.OdeS8C2Tr.desc = ""
ocMA.OdeS8C2Tr.mode = ""
ocMA.OdeS8C2Tr.ode = ""
ocMA.OdeS8C2Tr.melody = ""
ocMA.OdeS8C2Tr.incipit = "…"
ocMA.OdeS8C2Tr.text = ""

ocMA.OdeS8C31.desc = ""
ocMA.OdeS8C31.mode = ""
ocMA.OdeS8C31.ode = ""
ocMA.OdeS8C31.greekmelody = ""
ocMA.OdeS8C31.melody = ""
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.desc = ""
ocMA.OdeS8C32.mode = ""
ocMA.OdeS8C32.ode = ""
ocMA.OdeS8C32.melody = ""
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.desc = ""
ocMA.OdeS8C33.mode = ""
ocMA.OdeS8C33.ode = ""
ocMA.OdeS8C33.melody = ""
ocMA.OdeS8C33.incipit = "…"
ocMA.OdeS8C33.text = ""

ocMA.OdeS8C34.desc = ""
ocMA.OdeS8C34.mode = ""
ocMA.OdeS8C34.ode = ""
ocMA.OdeS8C34.melody = ""
ocMA.OdeS8C34.incipit = "…"
ocMA.OdeS8C34.text = ""

ocMA.OdeS9C11.desc = ""
ocMA.OdeS9C11.mode = ""
ocMA.OdeS9C11.ode = ""
ocMA.OdeS9C11.melody = ""
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.desc = ""
ocMA.OdeS9C12.mode = ""
ocMA.OdeS9C12.ode = ""
ocMA.OdeS9C12.melody = ""
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1H.desc = ""
ocMA.OdeS9C1H.mode = ""
ocMA.OdeS9C1H.ode = ""
ocMA.OdeS9C1H.greekmelody = ""
ocMA.OdeS9C1H.melody = ""
ocMA.OdeS9C1H.incipit = "…"
ocMA.OdeS9C1H.text = ""

ocMA.OdeS9C1T.desc = ""
ocMA.OdeS9C1T.mode = ""
ocMA.OdeS9C1T.ode = ""
ocMA.OdeS9C1T.melody = ""
ocMA.OdeS9C1T.incipit = "…"
ocMA.OdeS9C1T.text = ""

ocMA.OdeS9C1Tr.desc = ""
ocMA.OdeS9C1Tr.mode = ""
ocMA.OdeS9C1Tr.ode = ""
ocMA.OdeS9C1Tr.melody = ""
ocMA.OdeS9C1Tr.incipit = "…"
ocMA.OdeS9C1Tr.text = ""

ocMA.OdeS9C21.desc = ""
ocMA.OdeS9C21.mode = ""
ocMA.OdeS9C21.ode = ""
ocMA.OdeS9C21.greekmelody = ""
ocMA.OdeS9C21.melody = ""
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.desc = ""
ocMA.OdeS9C22.mode = ""
ocMA.OdeS9C22.ode = ""
ocMA.OdeS9C22.melody = ""
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C23.desc = ""
ocMA.OdeS9C23.mode = ""
ocMA.OdeS9C23.ode = ""
ocMA.OdeS9C23.melody = ""
ocMA.OdeS9C23.incipit = "…"
ocMA.OdeS9C23.text = ""

ocMA.OdeS9C2T.desc = ""
ocMA.OdeS9C2T.mode = ""
ocMA.OdeS9C2T.ode = ""
ocMA.OdeS9C2T.melody = ""
ocMA.OdeS9C2T.incipit = "…"
ocMA.OdeS9C2T.text = ""

ocMA.OdeS9C31.desc = ""
ocMA.OdeS9C31.mode = ""
ocMA.OdeS9C31.ode = ""
ocMA.OdeS9C31.greekmelody = ""
ocMA.OdeS9C31.melody = ""
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.desc = ""
ocMA.OdeS9C32.mode = ""
ocMA.OdeS9C32.ode = ""
ocMA.OdeS9C32.melody = ""
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.OdeS9C33.desc = ""
ocMA.OdeS9C33.mode = ""
ocMA.OdeS9C33.ode = ""
ocMA.OdeS9C33.melody = ""
ocMA.OdeS9C33.incipit = "…"
ocMA.OdeS9C33.text = ""

ocMA.OdeS9C34.desc = ""
ocMA.OdeS9C34.mode = ""
ocMA.OdeS9C34.ode = ""
ocMA.OdeS9C34.melody = ""
ocMA.OdeS9C34.incipit = "…"
ocMA.OdeS9C34.text = ""

ocMA.OdeW1C11.desc = ""
ocMA.OdeW1C11.mode = ""
ocMA.OdeW1C11.ode = ""
ocMA.OdeW1C11.melody = ""
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.desc = ""
ocMA.OdeW1C12.mode = ""
ocMA.OdeW1C12.ode = ""
ocMA.OdeW1C12.melody = ""
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.desc = ""
ocMA.OdeW1C13.mode = ""
ocMA.OdeW1C13.ode = ""
ocMA.OdeW1C13.melody = ""
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.desc = ""
ocMA.OdeW1C14.mode = ""
ocMA.OdeW1C14.ode = ""
ocMA.OdeW1C14.melody = ""
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1H.desc = ""
ocMA.OdeW1C1H.mode = ""
ocMA.OdeW1C1H.ode = ""
ocMA.OdeW1C1H.greekmelody = ""
ocMA.OdeW1C1H.melody = ""
ocMA.OdeW1C1H.incipit = "…"
ocMA.OdeW1C1H.text = ""

ocMA.OdeW1C1T.desc = ""
ocMA.OdeW1C1T.mode = ""
ocMA.OdeW1C1T.ode = ""
ocMA.OdeW1C1T.melody = ""
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.desc = ""
ocMA.OdeW1C21.mode = ""
ocMA.OdeW1C21.ode = ""
ocMA.OdeW1C21.greekmelody = ""
ocMA.OdeW1C21.melody = ""
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.desc = ""
ocMA.OdeW1C22.mode = ""
ocMA.OdeW1C22.ode = ""
ocMA.OdeW1C22.melody = ""
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.desc = ""
ocMA.OdeW1C23.mode = ""
ocMA.OdeW1C23.ode = ""
ocMA.OdeW1C23.melody = ""
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.desc = ""
ocMA.OdeW1C24.mode = ""
ocMA.OdeW1C24.ode = ""
ocMA.OdeW1C24.melody = ""
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW1C2T.desc = ""
ocMA.OdeW1C2T.mode = ""
ocMA.OdeW1C2T.ode = ""
ocMA.OdeW1C2T.melody = ""
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C11.desc = ""
ocMA.OdeW3C11.mode = ""
ocMA.OdeW3C11.ode = ""
ocMA.OdeW3C11.melody = ""
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.desc = ""
ocMA.OdeW3C12.mode = ""
ocMA.OdeW3C12.ode = ""
ocMA.OdeW3C12.melody = ""
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.desc = ""
ocMA.OdeW3C13.mode = ""
ocMA.OdeW3C13.ode = ""
ocMA.OdeW3C13.melody = ""
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.desc = ""
ocMA.OdeW3C14.mode = ""
ocMA.OdeW3C14.ode = ""
ocMA.OdeW3C14.melody = ""
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1H.desc = ""
ocMA.OdeW3C1H.mode = ""
ocMA.OdeW3C1H.ode = ""
ocMA.OdeW3C1H.greekmelody = ""
ocMA.OdeW3C1H.melody = ""
ocMA.OdeW3C1H.incipit = "…"
ocMA.OdeW3C1H.text = ""

ocMA.OdeW3C1T.desc = ""
ocMA.OdeW3C1T.mode = ""
ocMA.OdeW3C1T.ode = ""
ocMA.OdeW3C1T.melody = ""
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.desc = ""
ocMA.OdeW3C21.mode = ""
ocMA.OdeW3C21.ode = ""
ocMA.OdeW3C21.greekmelody = ""
ocMA.OdeW3C21.melody = ""
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.desc = ""
ocMA.OdeW3C22.mode = ""
ocMA.OdeW3C22.ode = ""
ocMA.OdeW3C22.melody = ""
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.desc = ""
ocMA.OdeW3C23.mode = ""
ocMA.OdeW3C23.ode = ""
ocMA.OdeW3C23.melody = ""
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.desc = ""
ocMA.OdeW3C24.mode = ""
ocMA.OdeW3C24.ode = ""
ocMA.OdeW3C24.melody = ""
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW3C2T.desc = ""
ocMA.OdeW3C2T.mode = ""
ocMA.OdeW3C2T.ode = ""
ocMA.OdeW3C2T.melody = ""
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C11.desc = ""
ocMA.OdeW4C11.mode = ""
ocMA.OdeW4C11.ode = ""
ocMA.OdeW4C11.melody = ""
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.desc = ""
ocMA.OdeW4C12.mode = ""
ocMA.OdeW4C12.ode = ""
ocMA.OdeW4C12.melody = ""
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.desc = ""
ocMA.OdeW4C13.mode = ""
ocMA.OdeW4C13.ode = ""
ocMA.OdeW4C13.melody = ""
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.desc = ""
ocMA.OdeW4C14.mode = ""
ocMA.OdeW4C14.ode = ""
ocMA.OdeW4C14.melody = ""
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C15.desc = ""
ocMA.OdeW4C15.mode = ""
ocMA.OdeW4C15.ode = ""
ocMA.OdeW4C15.melody = ""
ocMA.OdeW4C15.incipit = "…"
ocMA.OdeW4C15.text = ""

ocMA.OdeW4C1H.desc = ""
ocMA.OdeW4C1H.mode = ""
ocMA.OdeW4C1H.ode = ""
ocMA.OdeW4C1H.greekmelody = ""
ocMA.OdeW4C1H.melody = ""
ocMA.OdeW4C1H.incipit = "…"
ocMA.OdeW4C1H.text = ""

ocMA.OdeW4C1T.desc = ""
ocMA.OdeW4C1T.mode = ""
ocMA.OdeW4C1T.ode = ""
ocMA.OdeW4C1T.melody = ""
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.desc = ""
ocMA.OdeW4C21.mode = ""
ocMA.OdeW4C21.ode = ""
ocMA.OdeW4C21.greekmelody = ""
ocMA.OdeW4C21.melody = ""
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.desc = ""
ocMA.OdeW4C22.mode = ""
ocMA.OdeW4C22.ode = ""
ocMA.OdeW4C22.melody = ""
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.desc = ""
ocMA.OdeW4C23.mode = ""
ocMA.OdeW4C23.ode = ""
ocMA.OdeW4C23.melody = ""
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.desc = ""
ocMA.OdeW4C24.mode = ""
ocMA.OdeW4C24.ode = ""
ocMA.OdeW4C24.melody = ""
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW4C2T.desc = ""
ocMA.OdeW4C2T.mode = ""
ocMA.OdeW4C2T.ode = ""
ocMA.OdeW4C2T.melody = ""
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C11.desc = ""
ocMA.OdeW5C11.mode = ""
ocMA.OdeW5C11.ode = ""
ocMA.OdeW5C11.melody = ""
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.desc = ""
ocMA.OdeW5C12.mode = ""
ocMA.OdeW5C12.ode = ""
ocMA.OdeW5C12.melody = ""
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.desc = ""
ocMA.OdeW5C13.mode = ""
ocMA.OdeW5C13.ode = ""
ocMA.OdeW5C13.melody = ""
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.desc = ""
ocMA.OdeW5C14.mode = ""
ocMA.OdeW5C14.ode = ""
ocMA.OdeW5C14.melody = ""
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1H.desc = ""
ocMA.OdeW5C1H.mode = ""
ocMA.OdeW5C1H.ode = ""
ocMA.OdeW5C1H.greekmelody = ""
ocMA.OdeW5C1H.melody = ""
ocMA.OdeW5C1H.incipit = "…"
ocMA.OdeW5C1H.text = ""

ocMA.OdeW5C1T.desc = ""
ocMA.OdeW5C1T.mode = ""
ocMA.OdeW5C1T.ode = ""
ocMA.OdeW5C1T.melody = ""
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.desc = ""
ocMA.OdeW5C21.mode = ""
ocMA.OdeW5C21.ode = ""
ocMA.OdeW5C21.greekmelody = ""
ocMA.OdeW5C21.melody = ""
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.desc = ""
ocMA.OdeW5C22.mode = ""
ocMA.OdeW5C22.ode = ""
ocMA.OdeW5C22.melody = ""
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.desc = ""
ocMA.OdeW5C23.mode = ""
ocMA.OdeW5C23.ode = ""
ocMA.OdeW5C23.melody = ""
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.desc = ""
ocMA.OdeW5C24.mode = ""
ocMA.OdeW5C24.ode = ""
ocMA.OdeW5C24.melody = ""
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW5C2T.desc = ""
ocMA.OdeW5C2T.mode = ""
ocMA.OdeW5C2T.ode = ""
ocMA.OdeW5C2T.melody = ""
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C11.desc = ""
ocMA.OdeW6C11.mode = ""
ocMA.OdeW6C11.ode = ""
ocMA.OdeW6C11.melody = ""
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.desc = ""
ocMA.OdeW6C12.mode = ""
ocMA.OdeW6C12.ode = ""
ocMA.OdeW6C12.melody = ""
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.desc = ""
ocMA.OdeW6C13.mode = ""
ocMA.OdeW6C13.ode = ""
ocMA.OdeW6C13.melody = ""
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.desc = ""
ocMA.OdeW6C14.mode = ""
ocMA.OdeW6C14.ode = ""
ocMA.OdeW6C14.melody = ""
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C15.desc = ""
ocMA.OdeW6C15.mode = ""
ocMA.OdeW6C15.ode = ""
ocMA.OdeW6C15.melody = ""
ocMA.OdeW6C15.incipit = "…"
ocMA.OdeW6C15.text = ""

ocMA.OdeW6C1H.desc = ""
ocMA.OdeW6C1H.mode = ""
ocMA.OdeW6C1H.ode = ""
ocMA.OdeW6C1H.greekmelody = ""
ocMA.OdeW6C1H.melody = ""
ocMA.OdeW6C1H.incipit = "…"
ocMA.OdeW6C1H.text = ""

ocMA.OdeW6C1T.desc = ""
ocMA.OdeW6C1T.mode = ""
ocMA.OdeW6C1T.ode = ""
ocMA.OdeW6C1T.melody = ""
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.desc = ""
ocMA.OdeW6C21.mode = ""
ocMA.OdeW6C21.ode = ""
ocMA.OdeW6C21.greekmelody = ""
ocMA.OdeW6C21.melody = ""
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.desc = ""
ocMA.OdeW6C22.mode = ""
ocMA.OdeW6C22.ode = ""
ocMA.OdeW6C22.melody = ""
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.desc = ""
ocMA.OdeW6C23.mode = ""
ocMA.OdeW6C23.ode = ""
ocMA.OdeW6C23.melody = ""
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C24.desc = ""
ocMA.OdeW6C24.mode = ""
ocMA.OdeW6C24.ode = ""
ocMA.OdeW6C24.melody = ""
ocMA.OdeW6C24.incipit = "…"
ocMA.OdeW6C24.text = ""

ocMA.OdeW6C2T.desc = ""
ocMA.OdeW6C2T.mode = ""
ocMA.OdeW6C2T.ode = ""
ocMA.OdeW6C2T.melody = ""
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C11.desc = ""
ocMA.OdeW7C11.mode = ""
ocMA.OdeW7C11.ode = ""
ocMA.OdeW7C11.melody = ""
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.desc = ""
ocMA.OdeW7C12.mode = ""
ocMA.OdeW7C12.ode = ""
ocMA.OdeW7C12.melody = ""
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.desc = ""
ocMA.OdeW7C13.mode = ""
ocMA.OdeW7C13.ode = ""
ocMA.OdeW7C13.melody = ""
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.desc = ""
ocMA.OdeW7C14.mode = ""
ocMA.OdeW7C14.ode = ""
ocMA.OdeW7C14.melody = ""
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C15.desc = ""
ocMA.OdeW7C15.mode = ""
ocMA.OdeW7C15.ode = ""
ocMA.OdeW7C15.melody = ""
ocMA.OdeW7C15.incipit = "…"
ocMA.OdeW7C15.text = ""

ocMA.OdeW7C1H.desc = ""
ocMA.OdeW7C1H.mode = ""
ocMA.OdeW7C1H.ode = ""
ocMA.OdeW7C1H.greekmelody = ""
ocMA.OdeW7C1H.melody = ""
ocMA.OdeW7C1H.incipit = "…"
ocMA.OdeW7C1H.text = ""

ocMA.OdeW7C1T.desc = ""
ocMA.OdeW7C1T.mode = ""
ocMA.OdeW7C1T.ode = ""
ocMA.OdeW7C1T.melody = ""
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.desc = ""
ocMA.OdeW7C21.mode = ""
ocMA.OdeW7C21.ode = ""
ocMA.OdeW7C21.greekmelody = ""
ocMA.OdeW7C21.melody = ""
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.desc = ""
ocMA.OdeW7C22.mode = ""
ocMA.OdeW7C22.ode = ""
ocMA.OdeW7C22.melody = ""
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.desc = ""
ocMA.OdeW7C23.mode = ""
ocMA.OdeW7C23.ode = ""
ocMA.OdeW7C23.melody = ""
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.desc = ""
ocMA.OdeW7C24.mode = ""
ocMA.OdeW7C24.ode = ""
ocMA.OdeW7C24.melody = ""
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW7C25.desc = ""
ocMA.OdeW7C25.mode = ""
ocMA.OdeW7C25.ode = ""
ocMA.OdeW7C25.melody = ""
ocMA.OdeW7C25.incipit = "…"
ocMA.OdeW7C25.text = ""

ocMA.OdeW7C2T.desc = ""
ocMA.OdeW7C2T.mode = ""
ocMA.OdeW7C2T.ode = ""
ocMA.OdeW7C2T.melody = ""
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW7C2Tr.desc = ""
ocMA.OdeW7C2Tr.mode = ""
ocMA.OdeW7C2Tr.ode = ""
ocMA.OdeW7C2Tr.melody = ""
ocMA.OdeW7C2Tr.incipit = "…"
ocMA.OdeW7C2Tr.text = ""

ocMA.OdeW8C11.desc = ""
ocMA.OdeW8C11.mode = ""
ocMA.OdeW8C11.ode = ""
ocMA.OdeW8C11.melody = ""
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.desc = ""
ocMA.OdeW8C12.mode = ""
ocMA.OdeW8C12.ode = ""
ocMA.OdeW8C12.melody = ""
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.desc = ""
ocMA.OdeW8C13.mode = ""
ocMA.OdeW8C13.ode = ""
ocMA.OdeW8C13.melody = ""
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.desc = ""
ocMA.OdeW8C14.mode = ""
ocMA.OdeW8C14.ode = ""
ocMA.OdeW8C14.melody = ""
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C15.desc = ""
ocMA.OdeW8C15.mode = ""
ocMA.OdeW8C15.ode = ""
ocMA.OdeW8C15.melody = ""
ocMA.OdeW8C15.incipit = "…"
ocMA.OdeW8C15.text = ""

ocMA.OdeW8C1H.desc = ""
ocMA.OdeW8C1H.mode = ""
ocMA.OdeW8C1H.ode = ""
ocMA.OdeW8C1H.greekmelody = ""
ocMA.OdeW8C1H.melody = ""
ocMA.OdeW8C1H.incipit = "…"
ocMA.OdeW8C1H.text = ""

ocMA.OdeW8C1T.desc = ""
ocMA.OdeW8C1T.mode = ""
ocMA.OdeW8C1T.ode = ""
ocMA.OdeW8C1T.melody = ""
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.desc = ""
ocMA.OdeW8C21.mode = ""
ocMA.OdeW8C21.ode = ""
ocMA.OdeW8C21.greekmelody = ""
ocMA.OdeW8C21.melody = ""
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.desc = ""
ocMA.OdeW8C22.mode = ""
ocMA.OdeW8C22.ode = ""
ocMA.OdeW8C22.melody = ""
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.desc = ""
ocMA.OdeW8C23.mode = ""
ocMA.OdeW8C23.ode = ""
ocMA.OdeW8C23.melody = ""
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.desc = ""
ocMA.OdeW8C24.mode = ""
ocMA.OdeW8C24.ode = ""
ocMA.OdeW8C24.melody = ""
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW8C25.desc = ""
ocMA.OdeW8C25.mode = ""
ocMA.OdeW8C25.ode = ""
ocMA.OdeW8C25.melody = ""
ocMA.OdeW8C25.incipit = "…"
ocMA.OdeW8C25.text = ""

ocMA.OdeW8C2T.desc = ""
ocMA.OdeW8C2T.mode = ""
ocMA.OdeW8C2T.ode = ""
ocMA.OdeW8C2T.melody = ""
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C11.desc = ""
ocMA.OdeW9C11.mode = ""
ocMA.OdeW9C11.ode = ""
ocMA.OdeW9C11.melody = ""
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.desc = ""
ocMA.OdeW9C12.mode = ""
ocMA.OdeW9C12.ode = ""
ocMA.OdeW9C12.melody = ""
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.desc = ""
ocMA.OdeW9C13.mode = ""
ocMA.OdeW9C13.ode = ""
ocMA.OdeW9C13.melody = ""
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.desc = ""
ocMA.OdeW9C14.mode = ""
ocMA.OdeW9C14.ode = ""
ocMA.OdeW9C14.melody = ""
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1H.desc = ""
ocMA.OdeW9C1H.mode = ""
ocMA.OdeW9C1H.ode = ""
ocMA.OdeW9C1H.greekmelody = ""
ocMA.OdeW9C1H.melody = ""
ocMA.OdeW9C1H.incipit = "…"
ocMA.OdeW9C1H.text = ""

ocMA.OdeW9C1T.desc = ""
ocMA.OdeW9C1T.mode = ""
ocMA.OdeW9C1T.ode = ""
ocMA.OdeW9C1T.melody = ""
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.desc = ""
ocMA.OdeW9C21.mode = ""
ocMA.OdeW9C21.ode = ""
ocMA.OdeW9C21.greekmelody = ""
ocMA.OdeW9C21.melody = ""
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.desc = ""
ocMA.OdeW9C22.mode = ""
ocMA.OdeW9C22.ode = ""
ocMA.OdeW9C22.melody = ""
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.desc = ""
ocMA.OdeW9C23.mode = ""
ocMA.OdeW9C23.ode = ""
ocMA.OdeW9C23.melody = ""
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.desc = ""
ocMA.OdeW9C24.mode = ""
ocMA.OdeW9C24.ode = ""
ocMA.OdeW9C24.melody = ""
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.desc = ""
ocMA.OdeW9C2T.mode = ""
ocMA.OdeW9C2T.ode = ""
ocMA.OdeW9C2T.melody = ""
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Magnificat.desc = ""
ocMA.Magnificat.mode = ""
ocMA.Magnificat.incipit = "…"
ocMA.Magnificat.text = ""

ocMA.MM.Lauds01.desc = ""
ocMA.MM.Lauds01.text = ""

ocMA.MM.Lauds02.desc = ""
ocMA.MM.Lauds02.text = ""

ocMA.MM.LaudsStichologia.desc = ""
ocMA.MM.LaudsStichologia.text = ""

ocMA.MM.LaudsHeirmologic01.desc = ""
ocMA.MM.LaudsHeirmologic01.text = ""

ocMA.MM.LaudsHeirmologic02.desc = ""
ocMA.MM.LaudsHeirmologic02.text = ""

ocMA.Lauds1.desc = ""
ocMA.Lauds1.mode = ""
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "…"
ocMA.Lauds1.text = ""

ocMA.Lauds2.desc = ""
ocMA.Lauds2.mode = ""
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.desc = ""
ocMA.Lauds3.mode = ""
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.desc = ""
ocMA.Lauds4.mode = ""
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.Lauds5.desc = ""
ocMA.Lauds5.mode = ""
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.desc = ""
ocMA.Lauds6.mode = ""
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.desc = ""
ocMA.Lauds7.mode = ""
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.desc = ""
ocMA.Lauds8.mode = ""
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""

ocMA.LaudsGlory.desc = ""
ocMA.LaudsGlory.mode = ""
ocMA.LaudsGlory.melody = ""
ocMA.LaudsGlory.incipit = "…"
ocMA.LaudsGlory.text = ""

ocMA.LaudsTheotokion.desc = ""
ocMA.LaudsTheotokion.mode = ""
ocMA.LaudsTheotokion.melody = ""
ocMA.LaudsTheotokion.incipit = "…"
ocMA.LaudsTheotokion.text = ""

ocMA.Aposticha1.desc = ""
ocMA.Aposticha1.mode = ""
ocMA.Aposticha1.greekmelody = ""
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.desc = ""
ocMA.Aposticha2.mode = ""
ocMA.Aposticha2.greekmelody = ""
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.desc = ""
ocMA.Aposticha3.mode = ""
ocMA.Aposticha3.greekmelody = ""
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.Aposticha4.desc = ""
ocMA.Aposticha4.mode = ""
ocMA.Aposticha4.greekmelody = ""
ocMA.Aposticha4.melody = ""
ocMA.Aposticha4.incipit = "…"
ocMA.Aposticha4.text = ""

ocMA.AposTheotokion.desc = ""
ocMA.AposTheotokion.mode = ""
ocMA.AposTheotokion.greekmelody = ""
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.desc = ""
ocMA.ApolTheotokion.mode = ""
ocMA.ApolTheotokion.greekmelody = ""
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "…"
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.desc = ""
ocLI.Beatitudes1.mode = ""
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.desc = ""
ocLI.Beatitudes2.mode = ""
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.desc = ""
ocLI.Beatitudes3.mode = ""
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.desc = ""
ocLI.Beatitudes4.mode = ""
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.desc = ""
ocLI.Beatitudes5.mode = ""
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.desc = ""
ocLI.Beatitudes6.mode = ""
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.desc = ""
ocLI.BeatitudesTr.mode = ""
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.desc = ""
ocLI.BeatitudesT.mode = ""
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes123Tas1234.desc = ""
ocLI.MM.Beatitudes123Tas1234.text = ""

ocLI.MM.Beatitudes123Tas5678.desc = ""
ocLI.MM.Beatitudes123Tas5678.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.desc = ""
ocLI.MM.Beatitudes1234TrTas78910GB.text = ""

ocLI.MM.Beatitudes123456TrTas5678910GB.desc = ""
ocLI.MM.Beatitudes123456TrTas5678910GB.text = ""

ocBK.end.desc = ""
ocBK.end.title = ""
ocBK.end.verse1.text = ""
ocBK.end.verse2.text = ""
ocBK.end.verse3.text = ""
ocBK.end.verse4.text = ""
ocBK.end.verse5.text = ""
ocBK.end.verse6.text = ""

//Octoechos in Triodion

octrVE.Stichera1.desc = ""
octrVE.Stichera1.mode = ""
octrVE.Stichera1.greekmelody = ""
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = "…"
octrVE.Stichera1.text = ""

octrVE.Stichera2.desc = ""
octrVE.Stichera2.mode = ""
octrVE.Stichera2.greekmelody = ""
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = "…"
octrVE.Stichera2.text = ""

octrVE.Stichera3.desc = ""
octrVE.Stichera3.mode = ""
octrVE.Stichera3.greekmelody = ""
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = "…"
octrVE.Stichera3.text = ""

octrVE.Stichera4.desc = ""
octrVE.Stichera4.mode = ""
octrVE.Stichera4.greekmelody = ""
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = "…"
octrVE.Stichera4.text = ""

octrVE.SticGlory.desc = ""
octrVE.SticGlory.mode = ""
octrVE.SticGlory.melody = ""
octrVE.SticGlory.incipit = "…"
octrVE.SticGlory.text = ""

octrVE.SticBoth.desc = ""
octrVE.SticBoth.mode = ""
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = "…"
octrVE.SticBoth.text = ""

octrMA.Triadic1.desc = ""
octrMA.Triadic1.mode = ""
octrMA.Triadic1.incipit = "…"
octrMA.Triadic1.text = ""

octrMA.Triadic2.desc = ""
octrMA.Triadic2.mode = ""
octrMA.Triadic2.incipit = "…"
octrMA.Triadic2.text = ""

octrMA.Triadic3.desc = ""
octrMA.Triadic3.mode = ""
octrMA.Triadic3.incipit = "…"
octrMA.Triadic3.text = ""

octrMA.Kathisma11.desc = ""
octrMA.Kathisma11.mode = ""
octrMA.Kathisma11.greekmelody = ""
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = "…"
octrMA.Kathisma11.text = ""

octrMA.Kathisma12.desc = ""
octrMA.Kathisma12.mode = ""
octrMA.Kathisma12.greekmelody = ""
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = "…"
octrMA.Kathisma12.text = ""

octrMA.Kathisma13.desc = ""
octrMA.Kathisma13.mode = ""
octrMA.Kathisma13.greekmelody = ""
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.incipit = "…"
octrMA.Kathisma13.text = ""

octrMA.Kathisma14.desc = ""
octrMA.Kathisma14.mode = ""
octrMA.Kathisma14.greekmelody = ""
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.incipit = "…"
octrMA.Kathisma14.text = ""

octrMA.Kathisma1T.desc = ""
octrMA.Kathisma1T.mode = ""
octrMA.Kathisma1T.greekmelody = ""
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = "…"
octrMA.Kathisma1T.text = ""

octrMA.Ode7Martyricon.desc = ""
octrMA.Ode7Martyricon.mode = ""
octrMA.Ode7Martyricon.greekmelody = ""
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "…"
octrMA.Ode7Martyricon.text = ""

octrMA.Photagogic.desc = ""
octrMA.Photagogic.mode = ""
octrMA.Photagogic.incipit = "…"
octrMA.Photagogic.text = ""

octrMA.Lauds1.desc = ""
octrMA.Lauds1.mode = ""
octrMA.Lauds1.greekmelody = ""
octrMA.Lauds1.melody = ""
octrMA.Lauds1.incipit = "…"
octrMA.Lauds1.text = ""

octrMA.Lauds2.desc = ""
octrMA.Lauds2.mode = ""
octrMA.Lauds2.greekmelody = ""
octrMA.Lauds2.melody = ""
octrMA.Lauds2.incipit = "…"
octrMA.Lauds2.text = ""

octrMA.Lauds3.desc = ""
octrMA.Lauds3.mode = ""
octrMA.Lauds3.greekmelody = ""
octrMA.Lauds3.melody = ""
octrMA.Lauds3.incipit = "…"
octrMA.Lauds3.text = ""

octrMA.Lauds4.desc = ""
octrMA.Lauds4.mode = ""
octrMA.Lauds4.greekmelody = ""
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = "…"
octrMA.Lauds4.text = ""

octrMA.LaudsGlory.desc = ""
octrMA.LaudsGlory.mode = ""
octrMA.LaudsGlory.greekmelody = ""
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.incipit = "…"
octrMA.LaudsGlory.text = ""

octrMA.LaudsTheotokion.desc = ""
octrMA.LaudsTheotokion.mode = ""
octrMA.LaudsTheotokion.greekmelody = ""
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.incipit = "…"
octrMA.LaudsTheotokion.text = ""

octrMA.Aposticha1.desc = ""
octrMA.Aposticha1.mode = ""
octrMA.Aposticha1.greekmelody = ""
octrMA.Aposticha1.melody = ""
octrMA.Aposticha1.incipit = "…"
octrMA.Aposticha1.text = ""

octrMA.Aposticha2.desc = ""
octrMA.Aposticha2.mode = ""
octrMA.Aposticha2.melody = ""
octrMA.Aposticha2.incipit = "…"
octrMA.Aposticha2.text = ""

octrMA.Aposticha3.desc = ""
octrMA.Aposticha3.mode = ""
octrMA.Aposticha3.melody = ""
octrMA.Aposticha3.incipit = "…"
octrMA.Aposticha3.text = ""

octrMA.AposGlory.desc = ""
octrMA.AposGlory.mode = ""
octrMA.AposGlory.melody = ""
octrMA.AposGlory.incipit = "…"
octrMA.AposGlory.text = ""

octrMA.AposTheotokion.desc = ""
octrMA.AposTheotokion.mode = ""
octrMA.AposTheotokion.melody = ""
octrMA.AposTheotokion.incipit = "…"
octrMA.AposTheotokion.text = ""

octrMA.ApolTheotokion.desc = ""
octrMA.ApolTheotokion.mode = ""
octrMA.ApolTheotokion.melody = ""
octrMA.ApolTheotokion.incipit = "…"
octrMA.ApolTheotokion.text = ""
