A_Resource_Whose_Name = sy

syMA.note1 = ""
syMA.note2 = ""
syMA.note3 = ""
syMA.note4 = ""
syMA.note5 = ""
syMA.note6 = ""

syMA.commemoration01.text = ""
syMA.commemoration01as02.text = ""
syMA.commemoration01.couplet1.title = 
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.couplet2.title = 
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.couplet3.title = 
syMA.commemoration01.couplet3.verse1 = ""
syMA.commemoration01.couplet3.verse2 = ""
syMA.commemoration01.couplet4.title = 
syMA.commemoration01.couplet4.verse1 = ""
syMA.commemoration01.couplet4.verse2 = ""
syMA.commemoration01.couplet5.title = 
syMA.commemoration01.couplet5.verse1 = ""
syMA.commemoration01.couplet5.verse2 = ""
syMA.commemoration01.couplet6.title = 
syMA.commemoration01.couplet6.verse1 = ""
syMA.commemoration01.couplet6.verse2 = ""
syMA.commemoration01.couplet7.verse1 = ""
syMA.commemoration01.couplet7.verse2 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""
syMA.commemoration01.narration.p09 = ""
syMA.commemoration01.narration.p10 = ""
syMA.commemoration01.narration.p11 = ""
syMA.commemoration01.narration.p12 = ""
syMA.commemoration01.narration.p13 = ""
syMA.commemoration01.narration.p14 = ""
syMA.commemoration01.narration.p15 = ""
syMA.commemoration01.narration.p16 = ""
syMA.commemoration01.narration.p17 = ""
syMA.commemoration01.narration.p18 = ""
syMA.commemoration01.narration.p19 = ""
syMA.commemoration01.narration.p20 = ""
syMA.commemoration01.narration.p21 = ""
syMA.commemoration01.narration.p22 = ""
syMA.commemoration01.narration.p23 = ""
syMA.commemoration01.narration.p24 = ""
syMA.commemoration01.narration.p25 = ""
syMA.commemoration01.narration.p26 = ""
syMA.commemoration01.narration.p27 = ""
syMA.commemoration01.narration.p28 = ""
syMA.commemoration01.narration.p29 = ""
syMA.commemoration01.narration.p30 = ""

syMA.commemoration02.text = ""
syMA.commemoration02.couplet1.title = 
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.title = 
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet2.verse3 = ""
syMA.commemoration02.couplet2.verse4 = ""
syMA.commemoration02.couplet2.verse5 = ""
syMA.commemoration02.couplet2.verse6 = ""
syMA.commemoration02.couplet2.verse7 = ""
syMA.commemoration02.couplet3.title = 
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.couplet4.title = 
syMA.commemoration02.couplet4.verse1 = ""
syMA.commemoration02.couplet4.verse2 = ""
syMA.commemoration02.couplet5.title = 
syMA.commemoration02.couplet5.verse1 = ""
syMA.commemoration02.couplet5.verse2 = ""
syMA.commemoration02.couplet6.title = 
syMA.commemoration02.couplet6.verse1 = ""
syMA.commemoration02.couplet6.verse2 = ""
syMA.commemoration02.couplet7.title = 
syMA.commemoration02.couplet7.verse1 = ""
syMA.commemoration02.couplet7.verse2 = ""
syMA.commemoration02.couplet8.title = 
syMA.commemoration02.couplet8.verse1 = ""
syMA.commemoration02.couplet8.verse2 = ""
syMA.commemoration02.couplet9.title = 
syMA.commemoration02.couplet9.verse1 = ""
syMA.commemoration02.couplet9.verse2 = ""
syMA.commemoration02.single1 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""
syMA.commemoration02.narration.p05 = ""
syMA.commemoration02.narration.p06 = ""
syMA.commemoration02.narration.p07 = ""
syMA.commemoration02.narration.p08 = ""
syMA.commemoration02.narration.p09 = ""
syMA.commemoration02.narration.p10 = ""
syMA.commemoration02.narration.p11 = ""
syMA.commemoration02.narration.p12 = ""
syMA.commemoration02.narration.p13 = ""
syMA.commemoration02.narration.p14 = ""
syMA.commemoration02.narration.p15 = ""
syMA.commemoration02.narration.p16 = ""
syMA.commemoration02.narration.p17 = ""

syMA.commemoration03.text = ""
syMA.commemoration03.couplet1.title = 
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.title = 
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""
syMA.commemoration03.couplet3.title = 
syMA.commemoration03.couplet3.verse1 = ""
syMA.commemoration03.couplet3.verse2 = ""
syMA.commemoration03.couplet4.title = 
syMA.commemoration03.couplet4.verse1 = ""
syMA.commemoration03.couplet4.verse2 = ""
syMA.commemoration03.couplet5.title = 
syMA.commemoration03.couplet5.verse1 = ""
syMA.commemoration03.couplet5.verse2 = ""
syMA.commemoration03.couplet6.title = 
syMA.commemoration03.couplet6.verse1 = ""
syMA.commemoration03.couplet6.verse2 = ""
syMA.commemoration03.couplet7.verse1 = ""
syMA.commemoration03.couplet7.verse2 = ""
syMA.commemoration03.single1 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""
syMA.commemoration03.narration.p04 = ""
syMA.commemoration03.narration.p05 = ""
syMA.commemoration03.narration.p06 = ""
syMA.commemoration03.narration.p07 = ""
syMA.commemoration03.narration.p08 = ""
syMA.commemoration03.narration.p09 = ""
syMA.commemoration03.narration.p10 = ""
syMA.commemoration03.narration.p11 = ""
syMA.commemoration03.narration.p12 = ""
syMA.commemoration03.narration.p13 = ""
syMA.commemoration03.narration.p14 = ""

syMA.commemoration04.text = ""
syMA.commemoration04.couplet1.title = 
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.title = 
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.couplet3.title = 
syMA.commemoration04.couplet3.verse1 = ""
syMA.commemoration04.couplet3.verse2 = ""
syMA.commemoration04.couplet4.title = 
syMA.commemoration04.couplet4.verse1 = ""
syMA.commemoration04.couplet4.verse2 = ""
syMA.commemoration04.couplet5.verse1 = ""
syMA.commemoration04.couplet5.verse2 = ""
syMA.commemoration04.couplet6.verse1 = ""
syMA.commemoration04.couplet6.verse2 = ""
syMA.commemoration04.couplet7.verse1 = ""
syMA.commemoration04.couplet7.verse2 = ""
syMA.commemoration04.single1 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""
syMA.commemoration04.narration.p03 = ""
syMA.commemoration04.narration.p04 = ""
syMA.commemoration04.narration.p05 = ""
syMA.commemoration04.narration.p06 = ""
syMA.commemoration04.narration.p07 = ""
syMA.commemoration04.narration.p08 = ""
syMA.commemoration04.narration.p09 = ""
syMA.commemoration04.narration.p10 = ""
syMA.commemoration04.narration.p11 = ""
syMA.commemoration04.narration.p12 = ""
syMA.commemoration04.narration.p13 = ""
syMA.commemoration04.narration.p14 = ""
syMA.commemoration04.narration.p15 = ""
syMA.commemoration04.narration.p16 = ""
syMA.commemoration04.narration.p17 = ""
syMA.commemoration04.narration.p18 = ""
syMA.commemoration04.narration.p19 = ""

syMA.commemoration05.text = ""
syMA.commemoration05.couplet1.title = 
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.couplet2.title = 
syMA.commemoration05.couplet2.verse1 = ""
syMA.commemoration05.couplet2.verse2 = ""
syMA.commemoration05.couplet3.title = 
syMA.commemoration05.couplet3.verse1 = ""
syMA.commemoration05.couplet3.verse2 = ""
syMA.commemoration05.couplet4.title = 
syMA.commemoration05.couplet4.verse1 = ""
syMA.commemoration05.couplet4.verse2 = ""
syMA.commemoration05.single1 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""
syMA.commemoration05.narration.p04 = ""
syMA.commemoration05.narration.p05 = ""
syMA.commemoration05.narration.p06 = ""
syMA.commemoration05.narration.p07 = ""
syMA.commemoration05.narration.p08 = ""
syMA.commemoration05.narration.p09 = ""
syMA.commemoration05.narration.p10 = ""
syMA.commemoration05.narration.p11 = ""
syMA.commemoration05.narration.p12 = ""
syMA.commemoration05.narration.p13 = ""
syMA.commemoration05.narration.p14 = ""
syMA.commemoration05.narration.p15 = ""
syMA.commemoration05.narration.p16 = ""
syMA.commemoration05.narration.p17 = ""
syMA.commemoration05.narration.p18 = ""
syMA.commemoration05.narration.p19 = ""
syMA.commemoration05.narration.p20 = ""
syMA.commemoration05.narration.p21 = ""

syMA.commemoration06.text = ""
syMA.commemoration06.couplet1.title = 
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.couplet2.title = 
syMA.commemoration06.couplet2.verse1 = ""
syMA.commemoration06.couplet2.verse2 = ""
syMA.commemoration06.couplet3.title = 
syMA.commemoration06.couplet3.verse1 = ""
syMA.commemoration06.couplet3.verse2 = ""
syMA.commemoration06.couplet4.title = 
syMA.commemoration06.couplet4.verse1 = ""
syMA.commemoration06.couplet4.verse2 = ""
syMA.commemoration06.single1 = ""
syMA.commemoration06.narration.p01 = ""
syMA.commemoration06.narration.p02 = ""
syMA.commemoration06.narration.p03 = ""
syMA.commemoration06.narration.p04 = ""
syMA.commemoration06.narration.p05 = ""
syMA.commemoration06.narration.p06 = ""
syMA.commemoration06.narration.p07 = ""

syMA.commemoration07.text = ""
syMA.commemoration07.couplet1.title = 
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.couplet2.title = 
syMA.commemoration07.couplet2.verse1 = ""
syMA.commemoration07.couplet2.verse2 = ""
syMA.commemoration07.single1 = ""
syMA.commemoration07.narration.p01 = ""
syMA.commemoration07.narration.p02 = ""
syMA.commemoration07.narration.p03 = ""
syMA.commemoration07.narration.p04 = ""
syMA.commemoration07.narration.p05 = ""
syMA.commemoration07.narration.p06 = ""
syMA.commemoration07.narration.p07 = ""

syMA.commemoration08.text = ""
syMA.commemoration08.couplet1.title = 
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""
syMA.commemoration08.couplet2.title = 
syMA.commemoration08.couplet2.verse1 = ""
syMA.commemoration08.couplet2.verse2 = ""
syMA.commemoration08.single1 = ""
syMA.commemoration08.narration.p01 = ""
syMA.commemoration08.narration.p02 = ""
syMA.commemoration08.narration.p03 = ""
syMA.commemoration08.narration.p04 = ""
syMA.commemoration08.narration.p05 = ""
syMA.commemoration08.narration.p06 = ""
syMA.commemoration08.narration.p07 = ""
syMA.commemoration08.narration.p08 = ""

syMA.commemoration09.text = ""
syMA.commemoration09.couplet1.title = 
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""
syMA.commemoration09.couplet2.verse1 = ""
syMA.commemoration09.couplet2.verse2 = ""
syMA.commemoration09.single1 = ""
syMA.commemoration09.narration.p01 = ""
syMA.commemoration09.narration.p02 = ""
syMA.commemoration09.narration.p03 = ""
syMA.commemoration09.narration.p04 = ""
syMA.commemoration09.narration.p05 = ""
syMA.commemoration09.narration.p06 = ""
syMA.commemoration09.narration.p07 = ""

syMA.commemoration10.text = ""
syMA.commemoration10.couplet1.title = 
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""
syMA.commemoration10.single1 = ""
syMA.commemoration10.narration.p01 = ""
syMA.commemoration10.narration.p02 = ""
syMA.commemoration10.narration.p03 = ""
syMA.commemoration10.narration.p04 = ""
syMA.commemoration10.narration.p05 = ""
syMA.commemoration10.narration.p06 = ""
syMA.commemoration10.narration.p07 = ""

syMA.commemoration11.text = ""
syMA.commemoration11.couplet1.title = 
syMA.commemoration11.couplet1.verse1 = ""
syMA.commemoration11.couplet1.verse2 = ""
syMA.commemoration11.couplet2.verse1 = ""
syMA.commemoration11.couplet2.verse2 = ""
syMA.commemoration11.couplet3.verse1 = ""
syMA.commemoration11.couplet3.verse2 = ""
syMA.commemoration11.single1 = ""
syMA.commemoration11.narration.p01 = ""
syMA.commemoration11.narration.p02 = ""
syMA.commemoration11.narration.p03 = ""
syMA.commemoration11.narration.p04 = ""
syMA.commemoration11.narration.p05 = ""
syMA.commemoration11.narration.p06 = ""
syMA.commemoration11.narration.p07 = ""

syMA.commemoration12.text = ""
syMA.commemoration12.couplet1.title = 
syMA.commemoration12.couplet1.verse1 = ""
syMA.commemoration12.couplet1.verse2 = ""
syMA.commemoration12.single1 = ""
syMA.commemoration12.narration.p01 = ""
syMA.commemoration12.narration.p02 = ""
syMA.commemoration12.narration.p03 = ""
syMA.commemoration12.narration.p04 = ""
syMA.commemoration12.narration.p05 = ""
syMA.commemoration12.narration.p06 = ""
syMA.commemoration12.narration.p07 = ""

syMA.commemoration13.text = ""
syMA.commemoration13.couplet1.title = 
syMA.commemoration13.couplet1.verse1 = ""
syMA.commemoration13.couplet1.verse2 = ""
syMA.commemoration13.single1 = ""
syMA.commemoration13.narration.p01 = ""

syMA.commemoration14.text = ""
syMA.commemoration14.couplet1.title = 
syMA.commemoration14.couplet1.verse1 = ""
syMA.commemoration14.couplet1.verse2 = ""
syMA.commemoration14.single1 = ""
syMA.commemoration14.narration.p01 = ""

syMA.commemoration15.text = ""
syMA.commemoration15.couplet1.title = 
syMA.commemoration15.couplet1.verse1 = ""
syMA.commemoration15.couplet1.verse2 = ""
syMA.commemoration15.single1 = ""
syMA.commemoration15.narration.p01 = ""

syMA.commemoration16.text = ""
syMA.commemoration16.couplet1.title = 
syMA.commemoration16.couplet1.verse1 = ""
syMA.commemoration16.couplet1.verse2 = ""
syMA.commemoration16.single1 = ""
syMA.commemoration16.narration.p01 = ""

syMA.commemoration17.text = ""
syMA.commemoration17.couplet1.title = 
syMA.commemoration17.couplet1.verse1 = ""
syMA.commemoration17.couplet1.verse2 = ""
syMA.commemoration17.single1 = ""
syMA.commemoration17.narration.p01 = ""

syMA.commemoration18.text = ""
syMA.commemoration18.couplet1.title = 
syMA.commemoration18.couplet1.verse1 = ""
syMA.commemoration18.couplet1.verse2 = ""
syMA.commemoration18.single1 = ""
syMA.commemoration18.narration.p01 = ""

syMA.commemoration19.text = ""
syMA.commemoration19.couplet1.title = 
syMA.commemoration19.couplet1.verse1 = ""
syMA.commemoration19.couplet1.verse2 = ""
syMA.commemoration19.single1 = ""
syMA.commemoration19.narration.p01 = ""

syMA.commemoration20.text = ""
syMA.commemoration20.couplet1.title = 
syMA.commemoration20.couplet1.verse1 = ""
syMA.commemoration20.couplet1.verse2 = ""
syMA.commemoration20.single1 = ""
syMA.commemoration20.narration.p01 = ""

syMA.commemoration21.text = ""
syMA.commemoration21.couplet1.title = 
syMA.commemoration21.couplet1.verse1 = ""
syMA.commemoration21.couplet1.verse2 = ""
syMA.commemoration21.single1 = ""
syMA.commemoration21.narration.p01 = ""

syMA.commemoration22.text = ""
syMA.commemoration22.couplet1.title = 
syMA.commemoration22.couplet1.verse1 = ""
syMA.commemoration22.couplet1.verse2 = ""
syMA.commemoration22.single1 = ""
syMA.commemoration22.narration.p01 = ""

syMA.commemoration23.text = ""
syMA.commemoration23.couplet1.title = 
syMA.commemoration23.couplet1.verse1 = ""
syMA.commemoration23.couplet1.verse2 = ""
syMA.commemoration23.single1 = ""
syMA.commemoration23.narration.p01 = ""

syMA.commemoration24.text = ""
syMA.commemoration24.couplet1.title = 
syMA.commemoration24.couplet1.verse1 = ""
syMA.commemoration24.couplet1.verse2 = ""
syMA.commemoration24.single1 = ""
syMA.commemoration24.narration.p01 = ""

syMA.commemoration25.text = ""
syMA.commemoration25.couplet1.title = 
syMA.commemoration25.couplet1.verse1 = ""
syMA.commemoration25.couplet1.verse2 = ""
syMA.commemoration25.single1 = ""
syMA.commemoration25.narration.p01 = ""

syMA.commemoration26.text = ""
syMA.commemoration26.couplet1.title = 
syMA.commemoration26.couplet1.verse1 = ""
syMA.commemoration26.couplet1.verse2 = ""
syMA.commemoration26.single1 = ""
syMA.commemoration26.narration.p01 = ""

syMA.commemoration27.text = ""
syMA.commemoration27.couplet1.title = 
syMA.commemoration27.couplet1.verse1 = ""
syMA.commemoration27.couplet1.verse2 = ""
syMA.commemoration27.single1 = ""
syMA.commemoration27.narration.p01 = ""

syMA.commemoration28.text = ""
syMA.commemoration28.couplet1.title = 
syMA.commemoration28.couplet1.verse1 = ""
syMA.commemoration28.couplet1.verse2 = ""
syMA.commemoration28.single1 = ""
syMA.commemoration28.narration.p01 = ""

syMA.commemoration29.text = ""
syMA.commemoration29.couplet1.title = 
syMA.commemoration29.couplet1.verse1 = ""
syMA.commemoration29.couplet1.verse2 = ""
syMA.commemoration29.single1 = ""
syMA.commemoration29.narration.p01 = ""

syMA.commemoration30.text = ""
syMA.commemoration30.couplet1.title = 
syMA.commemoration30.couplet1.verse1 = ""
syMA.commemoration30.couplet1.verse2 = ""
syMA.commemoration30.single1 = ""
syMA.commemoration30.narration.p01 = ""

syMA.commemoration31.text = ""
syMA.commemoration31.couplet1.title = 
syMA.commemoration31.couplet1.verse1 = ""
syMA.commemoration31.couplet1.verse2 = ""
syMA.commemoration31.single1 = ""
syMA.commemoration31.narration.p01 = ""

syMA.commemoration32.text = ""
syMA.commemoration32.couplet1.title = 
syMA.commemoration32.couplet1.verse1 = ""
syMA.commemoration32.couplet1.verse2 = ""
syMA.commemoration32.single1 = ""
syMA.commemoration32.narration.p01 = ""

syMA.commemoration33.text = ""
syMA.commemoration33.couplet1.title = 
syMA.commemoration33.couplet1.verse1 = ""
syMA.commemoration33.couplet1.verse2 = ""
syMA.commemoration33.single1 = ""
syMA.commemoration33.narration.p01 = ""

syMA.commemoration34.text = ""
syMA.commemoration34.couplet1.title = 
syMA.commemoration34.couplet1.verse1 = ""
syMA.commemoration34.couplet1.verse2 = ""
syMA.commemoration34.single1 = ""
syMA.commemoration34.narration.p01 = ""

syMA.commemoration35.text = ""
syMA.commemoration35.couplet1.title = 
syMA.commemoration35.couplet1.verse1 = ""
syMA.commemoration35.couplet1.verse2 = ""
syMA.commemoration35.single1 = ""
syMA.commemoration35.narration.p01 = ""

syMA.commemoration36.text = ""
syMA.commemoration36.couplet1.title = 
syMA.commemoration36.couplet1.verse1 = ""
syMA.commemoration36.couplet1.verse2 = ""
syMA.commemoration36.single1 = ""
syMA.commemoration36.narration.p01 = ""

syMA.commemoration37.text = ""
syMA.commemoration37.couplet1.title = 
syMA.commemoration37.couplet1.verse1 = ""
syMA.commemoration37.couplet1.verse2 = ""
syMA.commemoration37.single1 = ""
syMA.commemoration37.narration.p01 = ""

syMA.commemoration38.text = ""
syMA.commemoration38.couplet1.title = 
syMA.commemoration38.couplet1.verse1 = ""
syMA.commemoration38.couplet1.verse2 = ""
syMA.commemoration38.single1 = ""
syMA.commemoration38.narration.p01 = ""

syMA.commemoration39.text = ""
syMA.commemoration39.couplet1.title = 
syMA.commemoration39.couplet1.verse1 = ""
syMA.commemoration39.couplet1.verse2 = ""
syMA.commemoration39.single1 = ""
syMA.commemoration39.narration.p01 = ""

syMA.commemoration40.text = ""
syMA.commemoration40.couplet1.title = 
syMA.commemoration40.couplet1.verse1 = ""
syMA.commemoration40.couplet1.verse2 = ""
syMA.commemoration40.single1 = ""
syMA.commemoration40.narration.p01 = ""

syMA.commemoration41.text = ""
syMA.commemoration41.couplet1.title = 
syMA.commemoration41.couplet1.verse1 = ""
syMA.commemoration41.couplet1.verse2 = ""
syMA.commemoration41.single1 = ""
syMA.commemoration41.narration.p01 = ""

syMA.commemoration42.text = ""
syMA.commemoration42.couplet1.title = 
syMA.commemoration42.couplet1.verse1 = ""
syMA.commemoration42.couplet1.verse2 = ""
syMA.commemoration42.single1 = ""
syMA.commemoration42.narration.p01 = ""

syMA.commemoration43.text = ""
syMA.commemoration43.couplet1.title = 
syMA.commemoration43.couplet1.verse1 = ""
syMA.commemoration43.couplet1.verse2 = ""
syMA.commemoration43.single1 = ""
syMA.commemoration43.narration.p01 = ""

syMA.commemoration44.text = ""
syMA.commemoration44.couplet1.title = 
syMA.commemoration44.couplet1.verse1 = ""
syMA.commemoration44.couplet1.verse2 = ""
syMA.commemoration44.single1 = ""
syMA.commemoration44.narration.p01 = ""

syMA.commemoration45.text = ""
syMA.commemoration45.couplet1.title = 
syMA.commemoration45.couplet1.verse1 = ""
syMA.commemoration45.couplet1.verse2 = ""
syMA.commemoration45.single1 = ""
syMA.commemoration45.narration.p01 = ""

syMA.commemoration46.text = ""
syMA.commemoration46.couplet1.title = 
syMA.commemoration46.couplet1.verse1 = ""
syMA.commemoration46.couplet1.verse2 = ""
syMA.commemoration46.single1 = ""
syMA.commemoration46.narration.p01 = ""

syMA.commemoration47.text = ""
syMA.commemoration47.couplet1.title = 
syMA.commemoration47.couplet1.verse1 = ""
syMA.commemoration47.couplet1.verse2 = ""
syMA.commemoration47.single1 = ""
syMA.commemoration47.narration.p01 = ""

syMA.commemoration48.text = ""
syMA.commemoration48.couplet1.title = 
syMA.commemoration48.couplet1.verse1 = ""
syMA.commemoration48.couplet1.verse2 = ""
syMA.commemoration48.single1 = ""
syMA.commemoration48.narration.p01 = ""

syMA.commemoration49.text = ""
syMA.commemoration49.couplet1.title = 
syMA.commemoration49.couplet1.verse1 = ""
syMA.commemoration49.couplet1.verse2 = ""
syMA.commemoration49.single1 = ""
syMA.commemoration49.narration.p01 = ""

syMA.commemoration50.text = ""
syMA.commemoration50.couplet1.title = 
syMA.commemoration50.couplet1.verse1 = ""
syMA.commemoration50.couplet1.verse2 = ""
syMA.commemoration50.single1 = ""
syMA.commemoration50.narration.p01 = ""

syMA.commemoration51.text = ""
syMA.commemoration51.couplet1.title = 
syMA.commemoration51.couplet1.verse1 = ""
syMA.commemoration51.couplet1.verse2 = ""
syMA.commemoration51.single1 = ""
syMA.commemoration51.narration.p01 = ""

syMA.commemoration52.text = ""
syMA.commemoration52.couplet1.title = 
syMA.commemoration52.couplet1.verse1 = ""
syMA.commemoration52.couplet1.verse2 = ""
syMA.commemoration52.single1 = ""
syMA.commemoration52.narration.p01 = ""

syMA.commemoration53.text = ""
syMA.commemoration53.couplet1.title = 
syMA.commemoration53.couplet1.verse1 = ""
syMA.commemoration53.couplet1.verse2 = ""
syMA.commemoration53.single1 = ""
syMA.commemoration53.narration.p01 = ""

syMA.commemoration54.text = ""
syMA.commemoration54.couplet1.title = 
syMA.commemoration54.couplet1.verse1 = ""
syMA.commemoration54.couplet1.verse2 = ""
syMA.commemoration54.single1 = ""
syMA.commemoration54.narration.p01 = ""

syMA.commemoration55.text = ""
syMA.commemoration55.couplet1.title = 
syMA.commemoration55.couplet1.verse1 = ""
syMA.commemoration55.couplet1.verse2 = ""
syMA.commemoration55.single1 = ""
syMA.commemoration55.narration.p01 = ""

syMA.commemoration56.text = ""
syMA.commemoration56.couplet1.title = 
syMA.commemoration56.couplet1.verse1 = ""
syMA.commemoration56.couplet1.verse2 = ""
syMA.commemoration56.single1 = ""
syMA.commemoration56.narration.p01 = ""

syMA.commemoration57.text = ""
syMA.commemoration57.couplet1.title = 
syMA.commemoration57.couplet1.verse1 = ""
syMA.commemoration57.couplet1.verse2 = ""
syMA.commemoration57.single1 = ""
syMA.commemoration57.narration.p01 = ""

syMA.commemoration58.text = ""
syMA.commemoration58.couplet1.title = 
syMA.commemoration58.couplet1.verse1 = ""
syMA.commemoration58.couplet1.verse2 = ""
syMA.commemoration58.single1 = ""
syMA.commemoration58.narration.p01 = ""

syMA.commemoration59.text = ""
syMA.commemoration59.couplet1.title = 
syMA.commemoration59.couplet1.verse1 = ""
syMA.commemoration59.couplet1.verse2 = ""
syMA.commemoration59.single1 = ""
syMA.commemoration59.narration.p01 = ""

syMA.commemoration60.text = ""
syMA.commemoration60.couplet1.title = 
syMA.commemoration60.couplet1.verse1 = ""
syMA.commemoration60.couplet1.verse2 = ""
syMA.commemoration60.single1 = ""
syMA.commemoration60.narration.p01 = ""

syMA.commemoration61.text = ""
syMA.commemoration61.couplet1.title = 
syMA.commemoration61.couplet1.verse1 = ""
syMA.commemoration61.couplet1.verse2 = ""
syMA.commemoration61.single1 = ""
syMA.commemoration61.narration.p01 = ""

syMA.commemoration62.text = ""
syMA.commemoration62.couplet1.title = 
syMA.commemoration62.couplet1.verse1 = ""
syMA.commemoration62.couplet1.verse2 = ""
syMA.commemoration62.single1 = ""
syMA.commemoration62.narration.p01 = ""

syMA.commemoration63.text = ""
syMA.commemoration63.couplet1.title = 
syMA.commemoration63.couplet1.verse1 = ""
syMA.commemoration63.couplet1.verse2 = ""
syMA.commemoration63.single1 = ""
syMA.commemoration63.narration.p01 = ""

syMA.commemoration64.text = ""
syMA.commemoration64.couplet1.title = 
syMA.commemoration64.couplet1.verse1 = ""
syMA.commemoration64.couplet1.verse2 = ""
syMA.commemoration64.single1 = ""
syMA.commemoration64.narration.p01 = ""

syMA.commemoration65.text = ""
syMA.commemoration65.couplet1.title = 
syMA.commemoration65.couplet1.verse1 = ""
syMA.commemoration65.couplet1.verse2 = ""
syMA.commemoration65.single1 = ""
syMA.commemoration65.narration.p01 = ""

syMA.commemoration66.text = ""
syMA.commemoration66.couplet1.title = 
syMA.commemoration66.couplet1.verse1 = ""
syMA.commemoration66.couplet1.verse2 = ""
syMA.commemoration66.single1 = ""
syMA.commemoration66.narration.p01 = ""

syMA.commemoration67.text = ""
syMA.commemoration67.couplet1.title = 
syMA.commemoration67.couplet1.verse1 = ""
syMA.commemoration67.couplet1.verse2 = ""
syMA.commemoration67.single1 = ""
syMA.commemoration67.narration.p01 = ""

syMA.commemoration68.text = ""
syMA.commemoration68.couplet1.title = 
syMA.commemoration68.couplet1.verse1 = ""
syMA.commemoration68.couplet1.verse2 = ""
syMA.commemoration68.single1 = ""
syMA.commemoration68.narration.p01 = ""

syMA.commemoration69.text = ""
syMA.commemoration69.couplet1.title = 
syMA.commemoration69.couplet1.verse1 = ""
syMA.commemoration69.couplet1.verse2 = ""
syMA.commemoration69.single1 = ""
syMA.commemoration69.narration.p01 = ""

syMA.commemoration70.text = ""
syMA.commemoration70.couplet1.title = 
syMA.commemoration70.couplet1.verse1 = ""
syMA.commemoration70.couplet1.verse2 = ""
syMA.commemoration70.single1 = ""
syMA.commemoration70.narration.p01 = ""

syMA.commemoration71.text = ""
syMA.commemoration71.couplet1.title = 
syMA.commemoration71.couplet1.verse1 = ""
syMA.commemoration71.couplet1.verse2 = ""
syMA.commemoration71.single1 = ""
syMA.commemoration71.narration.p01 = ""

syMA.commemoration72.text = ""
syMA.commemoration72.couplet1.title = 
syMA.commemoration72.couplet1.verse1 = ""
syMA.commemoration72.couplet1.verse2 = ""
syMA.commemoration72.single1 = ""
syMA.commemoration72.narration.p01 = ""

syMA.commemoration73.text = ""
syMA.commemoration73.couplet1.title = 
syMA.commemoration73.couplet1.verse1 = ""
syMA.commemoration73.couplet1.verse2 = ""
syMA.commemoration73.single1 = ""
syMA.commemoration73.narration.p01 = ""

syMA.commemoration74.text = ""
syMA.commemoration74.couplet1.title = 
syMA.commemoration74.couplet1.verse1 = ""
syMA.commemoration74.couplet1.verse2 = ""
syMA.commemoration74.single1 = ""
syMA.commemoration74.narration.p01 = ""

syMA.commemoration75.text = ""
syMA.commemoration75.couplet1.title = 
syMA.commemoration75.couplet1.verse1 = ""
syMA.commemoration75.couplet1.verse2 = ""
syMA.commemoration75.single1 = ""
syMA.commemoration75.narration.p01 = ""

syMA.commemoration76.text = ""
syMA.commemoration76.couplet1.title = 
syMA.commemoration76.couplet1.verse1 = ""
syMA.commemoration76.couplet1.verse2 = ""
syMA.commemoration76.single1 = ""
syMA.commemoration76.narration.p01 = ""

syMA.commemoration77.text = ""
syMA.commemoration77.couplet1.title = 
syMA.commemoration77.couplet1.verse1 = ""
syMA.commemoration77.couplet1.verse2 = ""
syMA.commemoration77.single1 = ""
syMA.commemoration77.narration.p01 = ""

syMA.commemoration78.text = ""
syMA.commemoration78.couplet1.title = 
syMA.commemoration78.couplet1.verse1 = ""
syMA.commemoration78.couplet1.verse2 = ""
syMA.commemoration78.single1 = ""
syMA.commemoration78.narration.p01 = ""

syMA.commemoration79.text = ""
syMA.commemoration79.couplet1.title = 
syMA.commemoration79.couplet1.verse1 = ""
syMA.commemoration79.couplet1.verse2 = ""
syMA.commemoration79.single1 = ""
syMA.commemoration79.narration.p01 = ""

syMA.commemoration80.text = ""
syMA.commemoration80.couplet1.title = 
syMA.commemoration80.couplet1.verse1 = ""
syMA.commemoration80.couplet1.verse2 = ""
syMA.commemoration80.single1 = ""
syMA.commemoration80.narration.p01 = ""

syMA.commemoration81.text = ""
syMA.commemoration81.couplet1.title = 
syMA.commemoration81.couplet1.verse1 = ""
syMA.commemoration81.couplet1.verse2 = ""
syMA.commemoration81.single1 = ""
syMA.commemoration81.narration.p01 = ""

syMA.commemoration82.text = ""
syMA.commemoration82.couplet1.title = 
syMA.commemoration82.couplet1.verse1 = ""
syMA.commemoration82.couplet1.verse2 = ""
syMA.commemoration82.single1 = ""
syMA.commemoration82.narration.p01 = ""

syMA.commemoration83.text = ""
syMA.commemoration83.couplet1.title = 
syMA.commemoration83.couplet1.verse1 = ""
syMA.commemoration83.couplet1.verse2 = ""
syMA.commemoration83.single1 = ""
syMA.commemoration83.narration.p01 = ""

syMA.commemoration84.text = ""
syMA.commemoration84.couplet1.title = 
syMA.commemoration84.couplet1.verse1 = ""
syMA.commemoration84.couplet1.verse2 = ""
syMA.commemoration84.single1 = ""
syMA.commemoration84.narration.p01 = ""

syMA.commemoration85.text = ""
syMA.commemoration85.couplet1.title = 
syMA.commemoration85.couplet1.verse1 = ""
syMA.commemoration85.couplet1.verse2 = ""
syMA.commemoration85.single1 = ""
syMA.commemoration85.narration.p01 = ""

syMA.commemoration86.text = ""
syMA.commemoration86.couplet1.title = 
syMA.commemoration86.couplet1.verse1 = ""
syMA.commemoration86.couplet1.verse2 = ""
syMA.commemoration86.single1 = ""
syMA.commemoration86.narration.p01 = ""

syMA.commemoration87.text = ""
syMA.commemoration87.couplet1.title = 
syMA.commemoration87.couplet1.verse1 = ""
syMA.commemoration87.couplet1.verse2 = ""
syMA.commemoration87.single1 = ""
syMA.commemoration87.narration.p01 = ""

syMA.commemoration88.text = ""
syMA.commemoration88.couplet1.title = 
syMA.commemoration88.couplet1.verse1 = ""
syMA.commemoration88.couplet1.verse2 = ""
syMA.commemoration88.single1 = ""
syMA.commemoration88.narration.p01 = ""

syMA.commemoration89.text = ""
syMA.commemoration89.couplet1.title = 
syMA.commemoration89.couplet1.verse1 = ""
syMA.commemoration89.couplet1.verse2 = ""
syMA.commemoration89.single1 = ""
syMA.commemoration89.narration.p01 = ""

syMA.commemoration90.text = ""
syMA.commemoration90.couplet1.title = 
syMA.commemoration90.couplet1.verse1 = ""
syMA.commemoration90.couplet1.verse2 = ""
syMA.commemoration90.single1 = ""
syMA.commemoration90.narration.p01 = ""

syMA.commemoration91.text = ""
syMA.commemoration91.couplet1.title = 
syMA.commemoration91.couplet1.verse1 = ""
syMA.commemoration91.couplet1.verse2 = ""
syMA.commemoration91.single1 = ""
syMA.commemoration91.narration.p01 = ""

syMA.commemoration92.text = ""
syMA.commemoration92.couplet1.title = 
syMA.commemoration92.couplet1.verse1 = ""
syMA.commemoration92.couplet1.verse2 = ""
syMA.commemoration92.single1 = ""
syMA.commemoration92.narration.p01 = ""

syMA.commemoration93.text = ""
syMA.commemoration93.couplet1.title = 
syMA.commemoration93.couplet1.verse1 = ""
syMA.commemoration93.couplet1.verse2 = ""
syMA.commemoration93.single1 = ""
syMA.commemoration93.narration.p01 = ""

syMA.commemoration94.text = ""
syMA.commemoration94.couplet1.title = 
syMA.commemoration94.couplet1.verse1 = ""
syMA.commemoration94.couplet1.verse2 = ""
syMA.commemoration94.single1 = ""
syMA.commemoration94.narration.p01 = ""

syMA.commemoration95.text = ""
syMA.commemoration95.couplet1.title = 
syMA.commemoration95.couplet1.verse1 = ""
syMA.commemoration95.couplet1.verse2 = ""
syMA.commemoration95.single1 = ""
syMA.commemoration95.narration.p01 = ""

syMA.commemoration96.text = ""
syMA.commemoration96.couplet1.title = 
syMA.commemoration96.couplet1.verse1 = ""
syMA.commemoration96.couplet1.verse2 = ""
syMA.commemoration96.single1 = ""
syMA.commemoration96.narration.p01 = ""

syMA.commemoration97.text = ""
syMA.commemoration97.couplet1.title = 
syMA.commemoration97.couplet1.verse1 = ""
syMA.commemoration97.couplet1.verse2 = ""
syMA.commemoration97.single1 = ""
syMA.commemoration97.narration.p01 = ""

syMA.commemoration98.text = ""
syMA.commemoration98.couplet1.title = 
syMA.commemoration98.couplet1.verse1 = ""
syMA.commemoration98.couplet1.verse2 = ""
syMA.commemoration98.single1 = ""
syMA.commemoration98.narration.p01 = ""

syMA.commemorationDD.text = ""
syMA.commemorationDD.couplet1.title = 
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""
syMA.commemorationDD.narration.p01 = ""
syMA.commemorationDD.narration.p02 = ""
syMA.commemorationDD.narration.p03 = ""
syMA.commemorationDD.narration.p04 = ""
syMA.commemorationDD.narration.p05 = ""

syMA.lastline = ""

syMA.commemoration01.narration.p31 = ""
syMA.commemoration01.narration.p32 = ""
syMA.commemoration01.narration.p33 = ""
syMA.commemoration01.narration.p34 = ""
syMA.commemoration01.narration.p35 = ""
syMA.commemoration01.narration.p36 = ""
syMA.commemoration01.narration.p37 = ""
syMA.commemoration01.narration.p38 = ""
syMA.commemoration01.narration.p39 = ""
syMA.commemoration01.narration.p40 = ""
syMA.commemoration01.narration.p41 = ""
syMA.commemoration01.narration.p42 = ""
syMA.commemoration01.narration.p43 = ""
syMA.commemoration01.narration.p44 = ""
syMA.commemoration01.narration.p45 = ""
syMA.commemoration01.narration.p46 = ""
syMA.commemoration01.narration.p47 = ""
syMA.commemoration01.narration.p48 = ""
syMA.commemoration01.narration.p49 = ""
syMA.commemoration01.narration.p50 = ""
syMA.commemoration01.narration.p51 = ""
syMA.commemoration01.narration.p52 = ""
syMA.commemoration01.narration.p53 = ""
syMA.commemoration01.narration.p54 = ""
syMA.commemoration01.narration.p55 = ""
syMA.commemoration01.narration.p56 = ""
syMA.commemoration01.narration.p57 = ""
syMA.commemoration01.narration.p58 = ""
syMA.commemoration01.narration.p59 = ""
syMA.commemoration01.narration.p60 = ""
syMA.commemoration01.narration.p61 = ""
syMA.commemoration01.narration.p62 = ""
syMA.commemoration01.narration.p63 = ""

syMA.commemoration01.poem.verse01 = ""
syMA.commemoration01.poem.verse02 = ""
syMA.commemoration01.poem.verse03 = ""
syMA.commemoration01.poem.verse04 = ""
syMA.commemoration01.poem.verse05 = ""
syMA.commemoration01.poem.verse06 = ""
syMA.commemoration01.poem.verse07 = ""
syMA.commemoration01.poem.verse08 = ""
syMA.commemoration01.poem.verse09 = ""
syMA.commemoration01.poem.verse10 = ""
syMA.commemoration01.poem.verse11 = ""
syMA.commemoration01.poem.verse12 = ""
syMA.commemoration01.poem.verse13 = ""
syMA.commemoration01.poem.verse14 = ""
syMA.commemoration01.poem.verse15 = ""
syMA.commemoration01.poem.verse16 = ""
syMA.commemoration01.poem.verse17 = ""
syMA.commemoration01.poem.verse18 = ""
syMA.commemoration01.poem.verse19 = ""
syMA.commemoration01.poem.verse20 = ""
syMA.commemoration01.poem.verse21 = ""
syMA.commemoration01.poem.verse22 = ""
syMA.commemoration01.poem.verse23 = ""
syMA.commemoration01.poem.verse24 = ""
syMA.commemoration01.poem.verse25 = ""
syMA.commemoration01.poem.verse26 = ""
syMA.commemoration01.poem.verse27 = ""
syMA.commemoration01.poem.verse28 = ""
syMA.commemoration01.poem.verse29 = ""
syMA.commemoration01.poem.verse30 = ""
syMA.commemoration01.poem.verse31 = ""
syMA.commemoration01.poem.verse32 = ""
syMA.commemoration01.poem.verse33 = ""
syMA.commemoration01.poem.verse34 = ""
syMA.commemoration01.poem.verse35 = ""
syMA.commemoration01.poem.verse36 = ""
syMA.commemoration01.poem.verse37 = ""
syMA.commemoration01.poem.verse38 = ""
syMA.commemoration01.poem.verse39 = ""
syMA.commemoration01.poem.verse40 = ""
syMA.commemoration01.poem.verse41 = ""
syMA.commemoration01.poem.verse42 = ""
syMA.commemoration01.poem.verse43 = ""
syMA.commemoration01.poem.verse44 = ""
syMA.commemoration01.poem.verse45 = ""
syMA.commemoration01.poem.verse46 = ""
syMA.commemoration01.poem.verse47 = ""
syMA.commemoration01.poem.verse48 = ""
syMA.commemoration01.poem.verse49 = ""
syMA.commemoration01.poem.verse50 = ""
syMA.commemoration01.poem.verse51 = ""
syMA.commemoration01.poem.verse52 = ""
syMA.commemoration01.poem.verse53 = ""
syMA.commemoration01.poem.verse54 = ""
syMA.commemoration01.poem.verse55 = ""
syMA.commemoration01.poem.verse56 = ""
syMA.commemoration01.poem.verse57 = ""
syMA.commemoration01.poem.verse58 = ""
syMA.commemoration01.poem.verse59 = ""
syMA.commemoration01.poem.verse60 = ""
syMA.commemoration01.poem.verse61 = ""
syMA.commemoration01.poem.verse62 = ""
syMA.commemoration01.poem.verse63 = ""
syMA.commemoration01.poem.verse64 = ""
syMA.commemoration01.poem.verse65 = ""
syMA.commemoration01.poem.verse66 = ""
syMA.commemoration01.poem.verse67 = ""
syMA.commemoration01.poem.verse68 = ""
syMA.commemoration01.poem.verse69 = ""
syMA.commemoration01.poem.verse70 = ""
syMA.commemoration01.poem.verse71 = ""
syMA.commemoration01.poem.verse72 = ""
syMA.commemoration01.poem.verse73 = ""
syMA.commemoration01.poem.verse74 = ""
syMA.commemoration01.poem.verse75 = ""
syMA.commemoration01.poem.verse76 = ""
syMA.commemoration01.poem.verse77 = ""
syMA.commemoration01.poem.verse78 = ""
syMA.commemoration01.poem.verse79 = ""
syMA.commemoration01.poem.verse80 = ""
syMA.commemoration01.poem.verse81 = ""
syMA.commemoration01.poem.verse82 = ""
syMA.commemoration01.poem.verse83 = ""
syMA.commemoration01.poem.verse84 = ""
syMA.commemoration01.poem.verse85 = ""
syMA.commemoration01.poem.verse86 = ""
syMA.commemoration01.poem.verse87 = ""
syMA.commemoration01.poem.verse88 = ""
syMA.commemoration01.poem.verse89 = ""
syMA.commemoration01.poem.verse90 = ""
syMA.commemoration01.poem.verse91 = ""
syMA.commemoration01.poem.verse92 = ""
syMA.commemoration01.poem.verse93 = ""
syMA.commemoration01.poem.verse94 = ""
syMA.commemoration01.poem.verse95 = ""
syMA.commemoration01.poem.verse96 = ""
syMA.commemoration01.poem.verse97 = ""

syMA.commemoration02.poem.title = ""
syMA.commemoration02.poem.verse01 = ""
syMA.commemoration02.poem.verse02 = ""
syMA.commemoration02.poem.verse03 = ""
syMA.commemoration02.poem.verse04 = ""
syMA.commemoration02.poem.verse05 = ""
syMA.commemoration02.poem.verse06 = ""
syMA.commemoration02.poem.verse07 = ""
syMA.commemoration02.poem.verse08 = ""
syMA.commemoration02.poem.verse09 = ""
syMA.commemoration02.poem.verse10 = ""
syMA.commemoration02.poem.verse11 = ""
syMA.commemoration02.poem.verse12 = ""

alt1.syMA.commemoration01.text = ""
alt1.syMA.commemoration01.couplet1.title = 
alt1.syMA.commemoration01.couplet1.verse1 = ""
alt1.syMA.commemoration01.couplet1.verse2 = ""
alt1.syMA.commemoration01.couplet2.title = 
alt1.syMA.commemoration01.couplet2.verse1 = ""
alt1.syMA.commemoration01.couplet2.verse2 = ""
alt1.syMA.commemoration01.single1 = ""
alt1.syMA.commemoration01.narration.p01 = ""
alt1.syMA.commemoration01.narration.p02 = ""
alt1.syMA.commemoration01.narration.p03 = ""
alt1.syMA.commemoration01.narration.p04 = ""
alt1.syMA.commemoration01.narration.p05 = ""
alt1.syMA.lastline = ""

alt2.syMA.commemoration01.text = ""
alt2.syMA.commemoration01.couplet1.title = 
alt2.syMA.commemoration01.couplet1.verse1 = ""
alt2.syMA.commemoration01.couplet1.verse2 = ""
alt2.syMA.commemoration01.couplet2.title = 
alt2.syMA.commemoration01.couplet2.verse1 = ""
alt2.syMA.commemoration01.couplet2.verse2 = ""
alt2.syMA.commemoration01.single1 = ""
alt2.syMA.commemoration01.narration.p01 = ""
alt2.syMA.commemoration01.narration.p02 = ""
alt2.syMA.commemoration01.narration.p03 = ""
alt2.syMA.commemoration01.narration.p04 = ""
alt2.syMA.commemoration01.narration.p05 = ""
alt2.syMA.lastline = ""

cl.syMA.commemoration01.text = ""
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = ""
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = ""
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = ""
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = ""
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = ""

