A_Resource_Whose_Name = ty

tyAME.localsaint1.supplication = ""
tyAME.localsaint1.dismissal = ""
//tyAME.meDA.dismissal = ""
//tyAME.trDA.dismissal = ""
//tyAME.peDA.dismissal = ""
//tyAME.dis00.resurrection = ""
//tyAME.dis00.andresurrection = ""
tyAME.meDA.insert1 = ""
tyAME.meDA.insert2 = ""
tyAME.trDA.insert1 = ""
tyAME.trDA.insert2 = ""
tyAME.peDA.insert1 = ""
tyAME.peDA.insert2 = ""
tyAME.localchurch.title = ""
tyAME.localchurch.apolytikion.mode = ""
tyAME.localchurch.apolytikion.melody = ""
tyAME.localchurch.apolytikion.text = ""
tyAME.conVE.SticBoth.churchname.text = ""
tyAME.consecration.name = ""
tyAME.consecration.prayer1 = ""
tyAME.consecration.greatlitany.euCON.Key4508 = ""
tyAME.consecration.greatlitany.finalpetition.name = ""
tyAME.relic1.name = ""
tyAME.relic2.name = ""
tyAME.relic3.name = ""
tyAME.ordinand.deacon.acc.text = ""
tyAME.ordinand.deacon.gen.text = ""
tyAME.ordinand.priest.acc.text = ""
tyAME.ordinand.priest.gen.text = ""

tyATL.localsaint1.supplication = ""
tyATL.localsaint1.dismissal = ""
//tyATL.meDA.dismissal = ""
//tyATL.trDA.dismissal = ""
//tyATL.peDA.dismissal = ""
//tyATL.dis00.resurrection = ""
//tyATL.dis00.andresurrection = ""
tyATL.meDA.insert1 = ""
tyATL.meDA.insert2 = ""
tyATL.trDA.insert1 = ""
tyATL.trDA.insert2 = ""
tyATL.peDA.insert1 = ""
tyATL.peDA.insert2 = ""
tyATL.localchurch.title = ""
tyATL.localchurch.apolytikion.mode = ""
tyATL.localchurch.apolytikion.melody = ""
tyATL.localchurch.apolytikion.text = ""
tyATL.conVE.SticBoth.churchname.text = ""
tyATL.consecration.name = ""
tyATL.consecration.prayer1 = ""
tyATL.consecration.greatlitany.euCON.Key4508 = ""
tyATL.consecration.greatlitany.finalpetition.name = ""
tyATL.relic1.name = ""
tyATL.relic2.name = ""
tyATL.relic3.name = ""
tyATL.ordinand.deacon.acc.text = ""
tyATL.ordinand.deacon.gen.text = ""
tyATL.ordinand.priest.acc.text = ""
tyATL.ordinand.priest.gen.text = ""

tyBOS.localsaint1.supplication = ""
tyBOS.localsaint1.dismissal = ""
//tyBOS.meDA.dismissal = ""
//tyBOS.trDA.dismissal = ""
//tyBOS.peDA.dismissal = ""
//tyBOS.dis00.resurrection = ""
//tyBOS.dis00.andresurrection = ""
tyBOS.meDA.insert1 = ""
tyBOS.meDA.insert2 = ""
tyBOS.trDA.insert1 = ""
tyBOS.trDA.insert2 = ""
tyBOS.peDA.insert1 = ""
tyBOS.peDA.insert2 = ""
tyBOS.localchurch.title = ""
tyBOS.localchurch.apolytikion.mode = ""
tyBOS.localchurch.apolytikion.melody = ""
tyBOS.localchurch.apolytikion.text = ""
tyBOS.conVE.SticBoth.churchname.text = ""
tyBOS.consecration.name = ""
tyBOS.consecration.prayer1 = ""
tyBOS.consecration.greatlitany.euCON.Key4508 = ""
tyBOS.consecration.greatlitany.finalpetition.name = ""
tyBOS.relic1.name = ""
tyBOS.relic2.name = ""
tyBOS.relic3.name = ""
tyBOS.ordinand.deacon.acc.text = ""
tyBOS.ordinand.deacon.gen.text = ""
tyBOS.ordinand.priest.acc.text = ""
tyBOS.ordinand.priest.gen.text = ""

tyCHI.localsaint1.supplication = ""
tyCHI.localsaint1.dismissal = ""
//tyCHI.meDA.dismissal = ""
//tyCHI.trDA.dismissal = ""
//tyCHI.peDA.dismissal = ""
//tyCHI.dis00.resurrection = ""
//tyCHI.dis00.andresurrection = ""
tyCHI.meDA.insert1 = ""
tyCHI.meDA.insert2 = ""
tyCHI.trDA.insert1 = ""
tyCHI.trDA.insert2 = ""
tyCHI.peDA.insert1 = ""
tyCHI.peDA.insert2 = ""
tyCHI.localchurch.title = ""
tyCHI.localchurch.apolytikion.mode = ""
tyCHI.localchurch.apolytikion.melody = ""
tyCHI.localchurch.apolytikion.text = ""
tyCHI.conVE.SticBoth.churchname.text = ""
tyCHI.consecration.name = ""
tyCHI.consecration.prayer1 = ""
tyCHI.consecration.greatlitany.euCON.Key4508 = ""
tyCHI.consecration.greatlitany.finalpetition.name = ""
tyCHI.relic1.name = ""
tyCHI.relic2.name = ""
tyCHI.relic3.name = ""
tyCHI.ordinand.deacon.acc.text = ""
tyCHI.ordinand.deacon.gen.text = ""
tyCHI.ordinand.priest.acc.text = ""
tyCHI.ordinand.priest.gen.text = ""

tyDEN.localsaint1.supplication = ""
tyDEN.localsaint1.dismissal = ""
//tyDEN.meDA.dismissal = ""
//tyDEN.trDA.dismissal = ""
//tyDEN.peDA.dismissal = ""
//tyDEN.dis00.resurrection = ""
//tyDEN.dis00.andresurrection = ""
tyDEN.meDA.insert1 = ""
tyDEN.meDA.insert2 = ""
tyDEN.trDA.insert1 = ""
tyDEN.trDA.insert2 = ""
tyDEN.peDA.insert1 = ""
tyDEN.peDA.insert2 = ""
tyDEN.localchurch.title = ""
tyDEN.localchurch.apolytikion.mode = ""
tyDEN.localchurch.apolytikion.melody = ""
tyDEN.localchurch.apolytikion.text = ""
tyDEN.conVE.SticBoth.churchname.text = ""
tyDEN.consecration.name = ""
tyDEN.consecration.prayer1 = ""
tyDEN.consecration.greatlitany.euCON.Key4508 = ""
tyDEN.consecration.greatlitany.finalpetition.name = ""
tyDEN.relic1.name = ""
tyDEN.relic2.name = ""
tyDEN.relic3.name = ""
tyDEN.ordinand.deacon.acc.text = ""
tyDEN.ordinand.deacon.gen.text = ""
tyDEN.ordinand.priest.acc.text = ""
tyDEN.ordinand.priest.gen.text = ""

tyDET.localsaint1.supplication = ""
tyDET.localsaint1.dismissal = ""
//tyDET.meDA.dismissal = ""
//tyDET.trDA.dismissal = ""
//tyDET.peDA.dismissal = ""
//tyDET.dis00.resurrection = ""
//tyDET.dis00.andresurrection = ""
tyDET.meDA.insert1 = ""
tyDET.meDA.insert2 = ""
tyDET.trDA.insert1 = ""
tyDET.trDA.insert2 = ""
tyDET.peDA.insert1 = ""
tyDET.peDA.insert2 = ""
tyDET.localchurch.title = ""
tyDET.localchurch.apolytikion.mode = ""
tyDET.localchurch.apolytikion.melody = ""
tyDET.localchurch.apolytikion.text = ""
tyDET.conVE.SticBoth.churchname.text = ""
tyDET.consecration.name = ""
tyDET.consecration.prayer1 = ""
tyDET.consecration.greatlitany.euCON.Key4508 = ""
tyDET.consecration.greatlitany.finalpetition.name = ""
tyDET.relic1.name = ""
tyDET.relic2.name = ""
tyDET.relic3.name = ""
tyDET.ordinand.deacon.acc.text = ""
tyDET.ordinand.deacon.gen.text = ""
tyDET.ordinand.priest.acc.text = ""
tyDET.ordinand.priest.gen.text = ""

tyECU.localsaint1.supplication = ""
tyECU.localsaint1.dismissal = ""
//tyECU.meDA.dismissal = ""
//tyECU.trDA.dismissal = ""
//tyECU.peDA.dismissal = ""
//tyECU.dis00.resurrection = ""
//tyECU.dis00.andresurrection = ""
tyECU.meDA.insert1 = ""
tyECU.meDA.insert2 = ""
tyECU.trDA.insert1 = ""
tyECU.trDA.insert2 = ""
tyECU.peDA.insert1 = ""
tyECU.peDA.insert2 = ""
tyECU.localchurch.title = ""
tyECU.localchurch.apolytikion.mode = ""
tyECU.localchurch.apolytikion.melody = ""
tyECU.localchurch.apolytikion.text = ""
tyECU.conVE.SticBoth.churchname.text = ""
tyECU.consecration.name = ""
tyECU.consecration.prayer1 = ""
tyECU.consecration.greatlitany.euCON.Key4508 = ""
tyECU.consecration.greatlitany.finalpetition.name = ""
tyECU.relic1.name = ""
tyECU.relic2.name = ""
tyECU.relic3.name = ""
tyECU.ordinand.deacon.acc.text = ""
tyECU.ordinand.deacon.gen.text = ""
tyECU.ordinand.priest.acc.text = ""
tyECU.ordinand.priest.gen.text = ""

tyNEW.localsaint1.supplication = ""
tyNEW.localsaint1.dismissal = ""
//tyNEW.meDA.dismissal = ""
//tyNEW.trDA.dismissal = ""
//tyNEW.peDA.dismissal = ""
//tyNEW.dis00.resurrection = ""
//tyNEW.dis00.andresurrection = ""
tyNEW.meDA.insert1 = ""
tyNEW.meDA.insert2 = ""
tyNEW.trDA.insert1 = ""
tyNEW.trDA.insert2 = ""
tyNEW.peDA.insert1 = ""
tyNEW.peDA.insert2 = ""
tyNEW.localchurch.title = ""
tyNEW.localchurch.apolytikion.mode = ""
tyNEW.localchurch.apolytikion.melody = ""
tyNEW.localchurch.apolytikion.text = ""
tyNEW.conVE.SticBoth.churchname.text = ""
tyNEW.consecration.name = ""
tyNEW.consecration.prayer1 = ""
tyNEW.consecration.greatlitany.euCON.Key4508 = ""
tyNEW.consecration.greatlitany.finalpetition.name = ""
tyNEW.relic1.name = ""
tyNEW.relic2.name = ""
tyNEW.relic3.name = ""
tyNEW.ordinand.deacon.acc.text = ""
tyNEW.ordinand.deacon.gen.text = ""
tyNEW.ordinand.priest.acc.text = ""
tyNEW.ordinand.priest.gen.text = ""

tyPIT.localsaint1.supplication = ""
tyPIT.localsaint1.dismissal = ""
//tyPIT.meDA.dismissal = ""
//tyPIT.trDA.dismissal = ""
//tyPIT.peDA.dismissal = ""
//tyPIT.dis00.resurrection = ""
//tyPIT.dis00.andresurrection = ""
tyPIT.meDA.insert1 = ""
tyPIT.meDA.insert2 = ""
tyPIT.trDA.insert1 = ""
tyPIT.trDA.insert2 = ""
tyPIT.peDA.insert1 = ""
tyPIT.peDA.insert2 = ""
tyPIT.localchurch.title = ""
tyPIT.localchurch.apolytikion.mode = ""
tyPIT.localchurch.apolytikion.melody = ""
tyPIT.localchurch.apolytikion.text = ""
tyPIT.conVE.SticBoth.churchname.text = ""
tyPIT.consecration.name = ""
tyPIT.consecration.prayer1 = ""
tyPIT.consecration.greatlitany.euCON.Key4508 = ""
tyPIT.consecration.greatlitany.finalpetition.name = ""
tyPIT.relic1.name = ""
tyPIT.relic2.name = ""
tyPIT.relic3.name = ""
tyPIT.ordinand.deacon.acc.text = ""
tyPIT.ordinand.deacon.gen.text = ""
tyPIT.ordinand.priest.acc.text = ""
tyPIT.ordinand.priest.gen.text = ""

tySAN.localsaint1.supplication = ""
tySAN.localsaint1.dismissal = ""
//tySAN.meDA.dismissal = ""
//tySAN.trDA.dismissal = ""
//tySAN.peDA.dismissal = ""
//tySAN.dis00.resurrection = ""
//tySAN.dis00.andresurrection = ""
tySAN.meDA.insert1 = ""
tySAN.meDA.insert2 = ""
tySAN.trDA.insert1 = ""
tySAN.trDA.insert2 = ""
tySAN.peDA.insert1 = ""
tySAN.peDA.insert2 = ""
tySAN.localchurch.title = ""
tySAN.localchurch.apolytikion.mode = ""
tySAN.localchurch.apolytikion.melody = ""
tySAN.localchurch.apolytikion.text = ""
tySAN.conVE.SticBoth.churchname.text = ""
tySAN.consecration.name = ""
tySAN.consecration.prayer1 = ""
tySAN.consecration.greatlitany.euCON.Key4508 = ""
tySAN.consecration.greatlitany.finalpetition.name = ""
tySAN.relic1.name = ""
tySAN.relic2.name = ""
tySAN.relic3.name = ""
tySAN.ordinand.deacon.acc.text = ""
tySAN.ordinand.deacon.gen.text = ""
tySAN.ordinand.priest.acc.text = ""
tySAN.ordinand.priest.gen.text = ""

tyMokissos.localsaint1.supplication = ""
tyMokissos.localsaint1.dismissal = ""
//tyMokissos.meDA.dismissal = ""
//tyMokissos.peDA.dismissal = ""
//tyMokissos.dis00.resurrection = ""
//tyMokissos.dis00.andresurrection = ""
tyMokissos.meDA.insert1 = ""
tyMokissos.meDA.insert2 = ""
tyMokissos.trDA.insert1 = ""
tyMokissos.trDA.insert2 = ""
tyMokissos.peDA.insert1 = ""
tyMokissos.peDA.insert2 = ""
tyMokissos.localchurch.title = ""
tyMokissos.localchurch.apolytikion.mode = ""
tyMokissos.localchurch.apolytikion.melody = ""
tyMokissos.localchurch.apolytikion.text = ""
tyMokissos.conVE.SticBoth.churchname.text = ""
tyMokissos.consecration.name = ""
tyMokissos.consecration.prayer1 = ""
tyMokissos.consecration.greatlitany.finalpetition.name = ""
tyMokissos.relics1.name = ""
tyMokissos.relics2.name = ""
tyMokissos.relics3.name = ""
tyMokissos.ordinand.deacon.acc.text = ""
tyMokissos.ordinand.deacon.gen.text = ""
tyMokissos.ordinand.priest.acc.text = ""
tyMokissos.ordinand.priest.gen.text = ""

tyZela.localsaint1.supplication = ""
tyZela.localsaint1.dismissal = ""
//tyZela.meDA.dismissal = ""
//tyZela.peDA.dismissal = ""
//tyZela.dis00.resurrection = ""
//tyZela.dis00.andresurrection = ""
tyZela.meDA.insert1 = ""
tyZela.meDA.insert2 = ""
tyZela.trDA.insert1 = ""
tyZela.trDA.insert2 = ""
tyZela.peDA.insert1 = ""
tyZela.peDA.insert2 = ""
tyZela.localchurch.title = ""
tyZela.localchurch.apolytikion.mode = ""
tyZela.localchurch.apolytikion.melody = ""
tyZela.localchurch.apolytikion.text = ""
tyZela.conVE.SticBoth.churchname.text = ""
tyZela.consecration.name = ""
tyZela.consecration.prayer1 = ""
tyZela.consecration.greatlitany.finalpetition.name = ""
tyZela.relics1.name = ""
tyZela.relics2.name = ""
tyZela.relics3.name = ""
tyZela.ordinand.deacon.acc.text = ""
tyZela.ordinand.deacon.gen.text = ""
tyZela.ordinand.priest.acc.text = ""
tyZela.ordinand.priest.gen.text = ""

tyAmissos.localsaint1.supplication = ""
tyAmissos.localsaint1.dismissal = ""
//tyAmissos.meDA.dismissal = ""
//tyAmissos.peDA.dismissal = ""
//tyAmissos.dis00.resurrection = ""
//tyAmissos.dis00.andresurrection = ""
tyAmissos.meDA.insert1 = ""
tyAmissos.meDA.insert2 = ""
tyAmissos.trDA.insert1 = ""
tyAmissos.trDA.insert2 = ""
tyAmissos.peDA.insert1 = ""
tyAmissos.peDA.insert2 = ""
tyAmissos.localchurch.title = ""
tyAmissos.localchurch.apolytikion.mode = ""
tyAmissos.localchurch.apolytikion.melody = ""
tyAmissos.localchurch.apolytikion.text = ""
tyAmissos.conVE.SticBoth.churchname.text = ""
tyAmissos.consecration.name = ""
tyAmissos.consecration.prayer1 = ""
tyAmissos.consecration.greatlitany.finalpetition.name = ""
tyAmissos.relics1.name = ""
tyAmissos.relics2.name = ""
tyAmissos.relics3.name = ""
tyAmissos.ordinand.deacon.acc.text = ""
tyAmissos.ordinand.deacon.gen.text = ""
tyAmissos.ordinand.priest.acc.text = ""
tyAmissos.ordinand.priest.gen.text = ""

tyAmastris.localsaint1.supplication = ""
tyAmastris.localsaint1.dismissal = ""
//tyAmastris.meDA.dismissal = ""
//tyAmastris.peDA.dismissal = ""
//tyAmastris.dis00.resurrection = ""
//tyAmastris.dis00.andresurrection = ""
tyAmastris.meDA.insert1 = ""
tyAmastris.meDA.insert2 = ""
tyAmastris.trDA.insert1 = ""
tyAmastris.trDA.insert2 = ""
tyAmastris.peDA.insert1 = ""
tyAmastris.peDA.insert2 = ""
tyAmastris.localchurch.title = ""
tyAmastris.localchurch.apolytikion.mode = ""
tyAmastris.localchurch.apolytikion.melody = ""
tyAmastris.localchurch.apolytikion.text = ""
tyAmastris.conVE.SticBoth.churchname.text = ""
tyAmastris.consecration.name = ""
tyAmastris.consecration.prayer1 = ""
tyAmastris.consecration.greatlitany.finalpetition.name = ""
tyAmastris.relics1.name = ""
tyAmastris.relics2.name = ""
tyAmastris.relics3.name = ""
tyAmastris.ordinand.deacon.acc.text = ""
tyAmastris.ordinand.deacon.gen.text = ""
tyAmastris.ordinand.priest.acc.text = ""
tyAmastris.ordinand.priest.gen.text = ""

tyHexamilion.localsaint1.supplication = ""
tyHexamilion.localsaint1.dismissal = ""
//tyHexamilion.meDA.dismissal = ""
//tyHexamilion.peDA.dismissal = ""
//tyHexamilion.dis00.resurrection = ""
//tyHexamilion.dis00.andresurrection = ""
tyHexamilion.meDA.insert1 = ""
tyHexamilion.meDA.insert2 = ""
tyHexamilion.trDA.insert1 = ""
tyHexamilion.trDA.insert2 = ""
tyHexamilion.peDA.insert1 = ""
tyHexamilion.peDA.insert2 = ""
tyHexamilion.localchurch.title = ""
tyHexamilion.localchurch.apolytikion.mode = ""
tyHexamilion.localchurch.apolytikion.melody = ""
tyHexamilion.localchurch.apolytikion.text = ""
tyHexamilion.conVE.SticBoth.churchname.text = ""
tyHexamilion.consecration.name = ""
tyHexamilion.consecration.prayer1 = ""
tyHexamilion.consecration.greatlitany.finalpetition.name = ""
tyHexamilion.relics1.name = ""
tyHexamilion.relics2.name = ""
tyHexamilion.relics3.name = ""
tyHexamilion.ordinand.deacon.acc.text = ""
tyHexamilion.ordinand.deacon.gen.text = ""
tyHexamilion.ordinand.priest.acc.text = ""
tyHexamilion.ordinand.priest.gen.text = ""

tyPhocaea.localsaint1.supplication = ""
tyPhocaea.localsaint1.dismissal = ""
//tyPhocaea.meDA.dismissal = ""
//tyPhocaea.peDA.dismissal = ""
//tyPhocaea.dis00.resurrection = ""
//tyPhocaea.dis00.andresurrection = ""
tyPhocaea.meDA.insert1 = ""
tyPhocaea.meDA.insert2 = ""
tyPhocaea.trDA.insert1 = ""
tyPhocaea.trDA.insert2 = ""
tyPhocaea.peDA.insert1 = ""
tyPhocaea.peDA.insert2 = ""
tyPhocaea.localchurch.title = ""
tyPhocaea.localchurch.apolytikion.mode = ""
tyPhocaea.localchurch.apolytikion.melody = ""
tyPhocaea.localchurch.apolytikion.text = ""
tyPhocaea.conVE.SticBoth.churchname.text = ""
tyPhocaea.consecration.name = ""
tyPhocaea.consecration.prayer1 = ""
tyPhocaea.consecration.greatlitany.finalpetition.name = ""
tyPhocaea.relics1.name = ""
tyPhocaea.relics2.name = ""
tyPhocaea.relics3.name = ""
tyPhocaea.ordinand.deacon.acc.text = ""
tyPhocaea.ordinand.deacon.gen.text = ""
tyPhocaea.ordinand.priest.acc.text = ""
tyPhocaea.ordinand.priest.gen.text = ""

tyNazianzos.localsaint1.supplication = ""
tyNazianzos.localsaint1.dismissal = ""
//tyNazianzos.meDA.dismissal = ""
//tyNazianzos.peDA.dismissal = ""
//tyNazianzos.dis00.resurrection = ""
//tyNazianzos.dis00.andresurrection = ""
tyNazianzos.meDA.insert1 = ""
tyNazianzos.meDA.insert2 = ""
tyNazianzos.trDA.insert1 = ""
tyNazianzos.trDA.insert2 = ""
tyNazianzos.peDA.insert1 = ""
tyNazianzos.peDA.insert2 = ""
tyNazianzos.localchurch.title = ""
tyNazianzos.localchurch.apolytikion.mode = ""
tyNazianzos.localchurch.apolytikion.melody = ""
tyNazianzos.localchurch.apolytikion.text = ""
tyNazianzos.conVE.SticBoth.churchname.text = ""
tyNazianzos.consecration.name = ""
tyNazianzos.consecration.prayer1 = ""
tyNazianzos.consecration.greatlitany.finalpetition.name = ""
tyNazianzos.relics1.name = ""
tyNazianzos.relics2.name = ""
tyNazianzos.relics3.name = ""
tyNazianzos.ordinand.deacon.acc.text = ""
tyNazianzos.ordinand.deacon.gen.text = ""
tyNazianzos.ordinand.priest.acc.text = ""
tyNazianzos.ordinand.priest.gen.text = ""

tyDiokleia.localsaint1.supplication = ""
tyDiokleia.localsaint1.dismissal = ""
//tyDiokleia.meDA.dismissal = ""
//tyDiokleia.peDA.dismissal = ""
//tyDiokleia.dis00.resurrection = ""
//tyDiokleia.dis00.andresurrection = ""
tyDiokleia.meDA.insert1 = ""
tyDiokleia.meDA.insert2 = ""
tyDiokleia.trDA.insert1 = ""
tyDiokleia.trDA.insert2 = ""
tyDiokleia.peDA.insert1 = ""
tyDiokleia.peDA.insert2 = ""
tyDiokleia.localchurch.title = ""
tyDiokleia.localchurch.apolytikion.mode = ""
tyDiokleia.localchurch.apolytikion.melody = ""
tyDiokleia.localchurch.apolytikion.text = ""
tyDiokleia.conVE.SticBoth.churchname.text = ""
tyDiokleia.consecration.name = ""
tyDiokleia.consecration.prayer1 = ""
tyDiokleia.consecration.greatlitany.finalpetition.name = ""
tyDiokleia.relics1.name = ""
tyDiokleia.relics2.name = ""
tyDiokleia.relics3.name = ""
tyDiokleia.ordinand.deacon.acc.text = ""
tyDiokleia.ordinand.deacon.gen.text = ""
tyDiokleia.ordinand.priest.acc.text = ""
tyDiokleia.ordinand.priest.gen.text = ""

tySynada.localsaint1.supplication = ""
tySynada.localsaint1.dismissal = ""
//tySynada.meDA.dismissal = ""
//tySynada.peDA.dismissal = ""
//tySynada.dis00.resurrection = ""
//tySynada.dis00.andresurrection = ""
tySynada.meDA.insert1 = ""
tySynada.meDA.insert2 = ""
tySynada.trDA.insert1 = ""
tySynada.trDA.insert2 = ""
tySynada.peDA.insert1 = ""
tySynada.peDA.insert2 = ""
tySynada.localchurch.title = ""
tySynada.localchurch.apolytikion.mode = ""
tySynada.localchurch.apolytikion.melody = ""
tySynada.localchurch.apolytikion.text = ""
tySynada.conVE.SticBoth.churchname.text = ""
tySynada.consecration.name = ""
tySynada.consecration.prayer1 = ""
tySynada.consecration.greatlitany.finalpetition.name = ""
tySynada.relics1.name = ""
tySynada.relics2.name = ""
tySynada.relics3.name = ""
tySynada.ordinand.deacon.acc.text = ""
tySynada.ordinand.deacon.gen.text = ""
tySynada.ordinand.priest.acc.text = ""
tySynada.ordinand.priest.gen.text = ""

ty.Month.desc = ""
ty.Month.text = ""

ty.Days.desc = ""
ty.Days.text = ""

ty.Hours.desc = ""
ty.Hours.text = ""

tyDA.Date.desc = ""
tyDA.Date.text = ""

tyDA.Commemoration.desc = ""
tyDA.Commemoration.text = ""

tyDA.Note1.desc = ""
tyDA.Note1.text = ""

tyVE.Note1.desc = ""
tyVE.Note1.text = ""

tyVE.Note2.desc = ""
tyVE.Note2.text = ""

tyVE.Intro.desc = ""
tyVE.Intro.text = ""

tyVE.LIHC.desc = ""
tyVE.LIHC.text = ""

tyVE.Stichera.desc = ""
tyVE.Stichera.text = ""

tyVE.SticGlory.desc = ""
tyVE.SticGlory.text = ""

tyVE.SticBoth.desc = ""
tyVE.SticBoth.text = ""

tyVE.SticGloryBoth.desc = ""
tyVE.SticGloryBoth.text = ""

tyVE.Entrance.desc = ""
tyVE.Entrance.text = ""

tyVE.Aposticha.desc = ""
tyVE.Aposticha.text = ""

tyVE.AposGlory.desc = ""
tyVE.AposGlory.text = ""

tyVE.AposBoth.desc = ""
tyVE.AposBoth.text = ""

tyVE.AposGloryBoth.desc = ""
tyVE.AposGloryBoth.text = ""

tyVE.Apolytikia.desc = ""
tyVE.Apolytikia.text = ""

tyVE.Dismissal.desc = ""
tyVE.Dismissal.text = ""

tyMO.Rubric1.desc = ""
tyMO.Rubric1.text = ""

tyMA.Apolytikia.desc = ""
tyMA.Apolytikia.text = ""

tyMA.Kathismata.desc = ""
tyMA.Kathismata.text = ""

tyMA.Anavathmoi.desc = ""
tyMA.Anavathmoi.text = ""

tyMA.Prokeimenon.desc = ""
tyMA.Prokeimenon.text = ""

tyMA.ProkVerse.desc = ""
tyMA.ProkVerse.text = ""

tyMA.MatinsGospel.desc = ""
tyMA.MatinsGospel.text = ""

tyMA.Psalm50.desc = ""
tyMA.Psalm50.text = ""

tyMA.Canon1.desc = ""
tyMA.Canon1.text = ""

tyMA.Canon2.desc = ""
tyMA.Canon2.text = ""

tyMA.Canon3.desc = ""
tyMA.Canon3.text = ""

tyMA.Canon1_onSunday.desc = ""
tyMA.Canon1_onSunday.text = ""

tyMA.Canon2_onSunday.desc = ""
tyMA.Canon2_onSunday.text = ""

tyMA.Canon3_onSunday.desc = ""
tyMA.Canon3_onSunday.text = ""

tyMA.Canons.desc = ""
tyMA.Canons.text = ""

tyMA.MidodeKontakion.desc = ""
tyMA.MidodeKontakion.text = ""

tyMA.MidodeKath.desc = ""
tyMA.MidodeKath.text = ""

tyMA.KontakionOikos.desc = ""
tyMA.KontakionOikos.text = ""

tyMA.Synaxarion.desc = ""
tyMA.Synaxarion.text = ""

tyMA.Katavasias.desc = ""
tyMA.Katavasias.text = ""

tyMA.Magnificat.desc = ""
tyMA.Magnificat.text = ""

tyMA.Ode9_1.desc = ""
tyMA.Ode9_1.text = ""

tyMA.Ode9_2.desc = ""
tyMA.Ode9_2.text = ""

tyMA.Ode9_3.desc = ""
tyMA.Ode9_3.text = ""

tyMA.Ode9_4.desc = ""
tyMA.Ode9_4.text = ""

tyMA.Ode9_5.desc = ""
tyMA.Ode9_5.text = ""

tyMA.Ode9_6.desc = ""
tyMA.Ode9_6.text = ""

tyMA.Ode9_7.desc = ""
tyMA.Ode9_7.text = ""

tyMA.Ode9_8.desc = ""
tyMA.Ode9_8.text = ""

tyMA.Ode9_Katavasia1.desc = ""
tyMA.Ode9_Katavasia1.text = ""

tyMA.Ode9_Katavasia2.desc = ""
tyMA.Ode9_Katavasia2.text = ""

tyMA.Exaposteilaria.desc = ""
tyMA.Exaposteilaria.text = ""

tyMA.LaudsVerses.desc = ""
tyMA.LaudsVerses.text = ""

tyMA.Lauds.desc = ""
tyMA.Lauds.text = ""

tyMA.LaudsGlory.desc = ""
tyMA.LaudsGlory.text = ""

tyMA.LaudsBoth.desc = ""
tyMA.LaudsBoth.text = ""

tyMA.Doxology.desc = ""
tyMA.Doxology.text = ""

tyMA.EndApolytikion.desc = ""
tyMA.EndApolytikion.text = ""

tyLI.Antiphons.desc = ""
tyLI.Antiphons.text = ""

tyLI.EntranceHymn.desc = ""
tyLI.EntranceHymn.text = ""

tyLI.Apolytikia.desc = ""
tyLI.Apolytikia.text = ""

tyLI.Kontakion.desc = ""
tyLI.Kontakion.text = ""

tyLI.Epistle.desc = ""
tyLI.Epistle.text = ""

tyLI.Gospel.desc = ""
tyLI.Gospel.text = ""

tyLI.TheotokosHymn.desc = ""
tyLI.TheotokosHymn.text = ""

tyLI.Megalynarion.desc = ""
tyLI.Megalynarion.text = ""

tyLI.CommunionHymn.desc = ""
tyLI.CommunionHymn.text = ""

tyLI.AfterCommunion.desc = ""
tyLI.AfterCommunion.text = ""

tyLI.AmboPrayer.desc = ""
tyLI.AmboPrayer.text = ""

tyLI.Dismissal.desc = ""
tyLI.Dismissal.text = ""

